<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a1d41074ea4f77b227a324aa39e2e0" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="MusicOnlineModel.AlbumsTBL" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ArticlesTBL" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ArtistsNameTBL" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ArtistsTBL" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.PlaylistsTBL" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ReportsTBL" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ResponsesTBL" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SingersTBL" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SongsTBL" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SongsToPlaylistsTBL" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.TagNameTBL" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.TagsTBL" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.UsersTBL" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_AlbumsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArticlesBTL_TagsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ResponsesTBL_ArticlesBTL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsArrayTBL_ArtistsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsArrayTBL_ArtistsTBL1" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsArrayTBL_ArtistsTBL2" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsArrayTBL_ArtistsTBL3" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsArrayTBL_ArtistsTBL4" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsArrayTBL_ArtistsTBL5" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsArrayTBL_ArtistsTBL6" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsArrayTBL_ArtistsTBL7" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsArrayTBL_ArtistsTBL8" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsArrayTBL_ArtistsTBL9" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_ArtistsArrayTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_PlaylistsTBL_UsersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsToPlaylistsTBL_PlaylistsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ReportsTBL_SongsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_SingersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_TagsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsToPlaylistsTBL_SongsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL20" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL21" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL22" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL23" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL24" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL25" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL26" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL27" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL28" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL29" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL30" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL31" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL32" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL33" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL34" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL35" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL36" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL37" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL38" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL39" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>