<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b6e0ceb5e614f34a9373f586e1ccd58" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="MusicOnlineModel.AlbumsTBL" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ArticlesBTL" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.PlaylistsTBL" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ReportsTBL" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ResponsesTBL" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SingersTBL" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SongsTBL" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SongsToPlaylistsTBL" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.TagsTBL" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.UsersTBL" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_albumsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArticlesBTL_TagsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ResponsesTBL_ArticlesBTL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_PlaylistsTBL_UsersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsToPlaylistsTBL_PlaylistsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ReportsTBL_SongsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_SingersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_TagsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsToPlaylistsTBL_SongsTBL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicOnlineModel.TagNameTBL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MusicOnlineModel.sysdiagram" Width="1.5" PointX="6.375" PointY="9.75" />
        <EntityTypeShape EntityType="MusicOnlineModel.Absence" Width="1.5" PointX="12.875" PointY="14.75" />
        <EntityTypeShape EntityType="MusicOnlineModel.AbsencesForTeacher" Width="1.5" PointX="15.125" PointY="15.125" />
        <EntityTypeShape EntityType="MusicOnlineModel.Class" Width="1.5" PointX="12.875" PointY="21.25" />
        <EntityTypeShape EntityType="MusicOnlineModel.Dairy" Width="1.5" PointX="17.375" PointY="19.75" />
        <EntityTypeShape EntityType="MusicOnlineModel.Group" Width="1.5" PointX="20.375" PointY="19.875" />
        <EntityTypeShape EntityType="MusicOnlineModel.HourType" Width="1.5" PointX="18.125" PointY="17.125" />
        <EntityTypeShape EntityType="MusicOnlineModel.Occasion" Width="1.5" PointX="10.625" PointY="17.875" />
        <EntityTypeShape EntityType="MusicOnlineModel.OccasionType" Width="1.5" PointX="8.375" PointY="18.625" />
        <EntityTypeShape EntityType="MusicOnlineModel.PayAbsence" Width="1.5" PointX="10.625" PointY="14.5" />
        <EntityTypeShape EntityType="MusicOnlineModel.Reforma" Width="1.5" PointX="18.125" PointY="29" />
        <EntityTypeShape EntityType="MusicOnlineModel.Room" Width="1.5" PointX="15.125" PointY="19.5" />
        <EntityTypeShape EntityType="MusicOnlineModel.Schedule" Width="1.5" PointX="22.625" PointY="21" />
        <EntityTypeShape EntityType="MusicOnlineModel.SchoolType" Width="1.5" PointX="18.125" PointY="26.75" />
        <EntityTypeShape EntityType="MusicOnlineModel.Subject" Width="1.5" PointX="15.125" PointY="25.25" />
        <EntityTypeShape EntityType="MusicOnlineModel.Teacher" Width="1.5" PointX="12.875" PointY="17.375" />
        <AssociationConnector Association="MusicOnlineModel.FK_AbsencesForTeacher_Absence1" />
        <AssociationConnector Association="MusicOnlineModel.FK_AbsencesForTeacher_Teacher" />
        <AssociationConnector Association="MusicOnlineModel.FK_Room_Class" />
        <AssociationConnector Association="MusicOnlineModel.FK_Dairy_Group" />
        <AssociationConnector Association="MusicOnlineModel.FK_Dairy_Ocation" />
        <AssociationConnector Association="MusicOnlineModel.FK_Dairy_OcationType" />
        <AssociationConnector Association="MusicOnlineModel.FK_Dairy_Room" />
        <AssociationConnector Association="MusicOnlineModel.FK_Dairy_Subject" />
        <AssociationConnector Association="MusicOnlineModel.FK_Dairy_Teacher" />
        <AssociationConnector Association="MusicOnlineModel.FK_Group_HourType" />
        <AssociationConnector Association="MusicOnlineModel.FK_Group_PayAbsence" />
        <AssociationConnector Association="MusicOnlineModel.FK_Group_Reforma" />
        <AssociationConnector Association="MusicOnlineModel.FK_Group_Room" />
        <AssociationConnector Association="MusicOnlineModel.FK_Group_SchoolType" />
        <AssociationConnector Association="MusicOnlineModel.FK_Group_Subject" />
        <AssociationConnector Association="MusicOnlineModel.FK_Group_Teacher" />
        <AssociationConnector Association="MusicOnlineModel.FK_Schedule_Group" />
        <AssociationConnector Association="MusicOnlineModel.FK_Ocation_OcationType" />
        <AssociationConnector Association="MusicOnlineModel.FK_Schedule_Room" />
        <AssociationConnector Association="MusicOnlineModel.ClassesForGroup" />
        <AssociationConnector Association="MusicOnlineModel.ClassesForOccasion" />
        <AssociationConnector Association="MusicOnlineModel.DairyForClasses" />
        <AssociationConnector Association="MusicOnlineModel.PayAbsencesForTeacher" />
        <AssociationConnector Association="MusicOnlineModel.RoomsForOccasion" />
        <AssociationConnector Association="MusicOnlineModel.SubjectsForClass" />
        <AssociationConnector Association="MusicOnlineModel.TeachersForOccasion" />
        <EntityTypeShape EntityType="MusicOnlineModel.AlbumsTBL1" Width="1.5" PointX="12.625" PointY="12" />
        <EntityTypeShape EntityType="MusicOnlineModel.ArticlesBTL1" Width="1.5" PointX="14.875" PointY="10.125" />
        <EntityTypeShape EntityType="MusicOnlineModel.PlaylistsTBL1" Width="1.5" PointX="14.875" PointY="29" />
        <EntityTypeShape EntityType="MusicOnlineModel.ReportsTBL1" Width="1.5" PointX="17.125" PointY="6.375" />
        <EntityTypeShape EntityType="MusicOnlineModel.ResponsesTBL1" Width="1.5" PointX="17.125" PointY="10.125" />
        <EntityTypeShape EntityType="MusicOnlineModel.SingersTBL1" Width="1.5" PointX="12.625" PointY="25.25" />
        <EntityTypeShape EntityType="MusicOnlineModel.SongsTBL1" Width="1.5" PointX="14.875" PointY="3.625" />
        <EntityTypeShape EntityType="MusicOnlineModel.SongsToPlaylistsTBL1" Width="1.5" PointX="17.125" PointY="3" />
        <EntityTypeShape EntityType="MusicOnlineModel.sysdiagram1" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="MusicOnlineModel.TagNameTBL1" Width="1.5" PointX="10.375" PointY="3.25" />
        <EntityTypeShape EntityType="MusicOnlineModel.TagsTBL1" Width="1.5" PointX="12.625" PointY="1.25" />
        <EntityTypeShape EntityType="MusicOnlineModel.UsersTBL1" Width="1.5" PointX="12.625" PointY="28.5" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_AlbumsTBL1" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArticlesBTL_TagsTBL1" />
        <AssociationConnector Association="MusicOnlineModel.FK_ResponsesTBL_ArticlesBTL1" />
        <AssociationConnector Association="MusicOnlineModel.FK_PlaylistsTBL_UsersTBL1" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsToPlaylistsTBL_PlaylistsTBL1" />
        <AssociationConnector Association="MusicOnlineModel.FK_ReportsTBL_SongsTBL1" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_SingersTBL1" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_TagsTBL1" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsToPlaylistsTBL_SongsTBL1" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL1" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL10" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL11" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL12" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL13" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL14" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL15" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL16" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL17" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL18" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL19" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL2" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL3" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL4" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL5" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL6" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL7" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL8" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagNameTBL9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>