<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="229cd574cf104c248733701229277f76" Name="Diagram1">
        <EntityTypeShape EntityType="MusicOnlineModel.AlbumsTBL" Width="1.5" PointX="5.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ArticlesTBL" Width="1.5" PointX="9.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ArtistsTBL" Width="1.5" PointX="2.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ArtistsToSongsTBL" Width="1.5" PointX="4.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.JobTBL" Width="1.5" PointX="7.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.PlaylistsTBL" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ReportsTBL" Width="1.5" PointX="7.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ResponsesTBL" Width="1.5" PointX="11.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SearchingToSingerTBL" Width="1.5" PointX="2.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SingerSearchingToUserTBL" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SingersTBL" Width="1.5" PointX="9.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SongsTBL" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SongsToPlaylistsTBL" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.sysdiagrams" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.TagsTBL" Width="1.5" PointX="4.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.TagsToSongsTBL" Width="1.5" PointX="11.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.UsersTBL" Width="1.5" PointX="0.625" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_AlbumsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ResponsesTBL_ArticlesBTL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsToSongsTBL_ArtistsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsToSongsTBL_JobTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsToSongsTBL_SongsTBL2" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_PlaylistsTBL_UsersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsToPlaylistsTBL_PlaylistsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ReportsTBL_SongsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SearchingToSingerTBL_SingersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SingerSearchingToUserTBL_SingersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SingerSearchingToUserTBL_UsersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_SingersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsToPlaylistsTBL_SongsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsToSongsTBL_SongsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsToSongsTBL_TagNameTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsToSongsTBL_ArticlesTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>