<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c22ec4a6a284e69a2be1d210c7baa11" Name="Diagram1">
        <EntityTypeShape EntityType="MusicOnlineModel.AlbumsTBL" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ArticlesTBL" Width="1.5" PointX="9" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ArtistsTBL" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ArtistsToSongsTBL" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.FollowUpTBL" Width="1.5" PointX="11.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.JobTBL" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.PlaylistsSystemTBL" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.PlaylistsTBL" Width="1.5" PointX="9" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ReportsTBL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ResponsesToArticlesTBL" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.ResponsesToSongsTBL" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SingerSearchingToUserTBL" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SingersTBL" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SingersToSurveyTBL" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SongsTBL" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SongsToPlaylistsSystemTBL" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SongsToPlaylistsTBL" Width="1.5" PointX="11.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SongsToSurveyTBL" Width="1.5" PointX="8.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.SubscriptionTBL" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.TagsTBL" Width="1.5" PointX="9" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.TagsToArticlesTBL" Width="1.5" PointX="14.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.TagsToSongsTBL" Width="1.5" PointX="11.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.TagsTypesTBL" Width="1.5" PointX="6.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.TopicsTBL" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.UpdatesTBL" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.UsersTBL" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.getFavoriteSongs" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.GetNewSong" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.latestResponses" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicOnlineModel.songsDetails" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_AlbumsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_FollowUpTBL_ArticlesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ResponsesTBL_ArticlesBTL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsToArticleTBL_ArticlesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsToSongsTBL_ArtistsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsToSongsTBL_JobTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ArtistsToSongsTBL_SongsTBL2" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_FollowUpTBL_SongsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_FollowUpTBL_UsersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsToPlaylistsSystemTBL_PlaylistsSystemTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_PlaylistsTBL_UsersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsToPlaylistsTBL_PlaylistsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_ResponsesToSongsTBL_SongsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SingerSearchingToUserTBL_SingersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SingerSearchingToUserTBL_UsersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SingersToSurveyTBL_SingersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsTBL_SingersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SubscriptionTBL_SingersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsToPlaylistsSystemTBL_SongsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SongsToPlaylistsTBL_SongsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SurveyTBL_SongsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsToSongsTBL_SongsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_SubscriptionTBL_UsersTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsTBL_TagsTypesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsToArticleTBL_TagsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MusicOnlineModel.FK_TagsToSongsTBL_TagNameTBL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>