שירים שצריך להוסיף -

מקרא מפה:
*-אין באתר של הידברות
!- אין באתר של גאולה


----- עד לאן שרואים - גד אלבז- *!
----- מלך אחד - מידד טסה וגד אלבז - *
----- הרבי - יובל טייב- *
----- קם מתוך חלום - אבי בן ישראל - *!
----- אחי היקר - יניב בן משיח - *!
----- רק תחייך - יובל טייב- *
----- מתפלל כל בוקר - יניב בן משיח - *!
----- מחכה לנס - אבי בן ישראל -*!
----- נא אלוקים מידד טסה -*!
----- סיפור של הלב - גד אלבז -*!
----- שיר החתונות - אבי בן ישראל -*!
----- אורות הלב - חיים ישראל ויניב בן משיח -*!
----- ירושלים שלי לעד - יניב בן משיח - *
----- אלקא דמאיר ענני - איציק אשל  -*!
----- חלק ממני - גד אלבז -*
----- זה לא ממני רק מה' - איציק אשל -*!
----- מחייך אל החיים - אייל טויטו- *
----- נקודה של אור - עוזיה צדוק - *
----- wellcome to Israel - חיים ישראל- *!
----- משמים - חיים ישראל- *!
----- בוא נדליק ת'אש - איציק אורלב
----- תוגת הלב - אבי בן ישראל וגד אלבז- *!
----- ברכת כהנים - איציק אורלב- *
----- השם אחד - איציק אורלב -*
----- שרים לאבא בשמים - אלעד שער- *!
----- חם בלב - אלעד שער- *!
----- הוציאה ממסגר נפשי - אלעד שער

----- כוח הרצון - רולי דיקמן- !
----- מרכבות פרעה - אלי פרידמן -*
----- מאך א ברכה - שמילי אונגר
----- הענטעלעך - ליפא שמעלצר (עדיף להעתיק את השם :)) -*! (כנראה גם גוגל לא הבין חחחחחח)
----- מאמין בניסים - יעקב שוואקי
----- נשמל'ה - יוסי גרין- *!
----- ארבע מידות - ליפא שמעלצר- *!
----- מה הבריות אומרות עליו - אלי פרידמן (נראה לי ככה קוראים לשיר...)- ! - (יש בהידברות אבל זה לא נראה לי שיר)


שירים מהשנים האחרונות!!!
----- אלוקים - נמואל הרוש- *
 כי אני יהודי - מאיר גרין
 עוד אבינו חי - מאיר גרין
----- רק 1 קובע - אודי דמארי - *
----- ישתבח - נמואל הרוש - *!
 רק לתת - אלי הרצליך
שפכי כמים ליבך - חיים ישראל ומקהלת ידידים -*
עמך עמי - נפתלי קמפה
----- הלוך ושוב - נמואל הרוש- *!
דייייי - מרדכי בן דוד
----- ואמר - מוטי שטיינמץ (לא בטוחה שהוא חדש)- *
סדר העבודה - ישי ריבו
אלול תשעט - ישי ריבו
לא רעב ללחם - פיני איינהורן
הכל משמים - מרדכי שפירא
בקש עבדך - ישי לפידות
ברכו את השם - משה קליין
נס - משה קליין
----- מלך - נחמן גולדברג (נראה לי יש אותו רק בקול חי)
 הזמן של השמחה - שלום ברנהולץ
 אתה קרוב - שלום ברנהולץ
 נשמח עם החתן - אוהד מושקוביץ
----- לבדו - אוהד מושקוביץ- *
----- כשאתם מתפללים - אוהד מושקוביץ -*
----- היי זה הזמן - שלוימי גרטנר- !
----- אשרי תלמיד חכם - אברהם פריד ונפתלי קמפה -*

קבוצה חדשה -
שמח תמיד - איציק וינגרטן 
----- רבי נחמן - איציק דדיה (יש לי גם את הקליפ - אני אוסיף בעז"ה)- *
חיבור חזק - יואלי דיקמן- *
----- עולים לירושלים - קובי ברומר- *
----- אח'שלי יהודי - שוקי סלומון ואריק דביר (עדיף להוסיף בלי הקליפ)- *
שיר השמחה - שוקי סלומון וישי לפידות (עדיף בלי הקליפ) -*
----- מלך עוזר - חיים ישראל- *
 בזכות הצדיק - איציק-וינגרטן 
עוד אבינו חי - גרסת אקפלה - מאיר גרין
----- רוצים לשמוח - הקינדרלעך- *

==================================
בסוף ראית שכן הוספת, טעות שלי. אז הנה עוד שירים -
----- לך קלי (כתוב שם עם א' אבל לא בטוח מותר לכתוב ככה) - מידד טסה - *
----- ישתבח - נמואל הרוש - *
 והריני עבד - מידד טסה
----- אהבת חינם - יונתן שיינפלד - *
----- לא נשבר- איציק אורלב- !
----- יותר חזק - גד אלבז - *
געוואלדיג - ליפא שמעלצר (לא נראה לי תמצאי, מצאתי אבל לא את השיר עצמו כי זה גם שם האלבום..)
 בזכות התורה - מוטי שטיינמץ
מרים אותי - רולי דיקמן
לב נשבר - נפתלי קמפה
חסד שבחסד - אברמי רוט
----- שיר הקורונה - עמירן דביר (שימי לזה תגית פורים גם) -*
סול מי - עמירן דביר - שיר מושלם, את חייבת לשמוע
כל הנחלים - נפתלי קמפה
מודה אני - נהוראי אריאלי
צועד קדימה - נהוראי אריאלי
לעשות שמח - נהוראי אריאלי
תתחיל לחייך - נהוראי אריאלי
==================================

++++++++++++++++++++++++++++++++++

חדש! חדש! חדש! :)
קישורים - 

(זה מאתר אחר ממה שאמרתי לך עד עכשיו,
הכותרת והכותרת משנה נמצאות תמיד לפני הקובץ שמע או וידאו
ורק אחרי קובץ השמע או הוידאו - יש תוכן השיר.)

שימי לב - באומנים לשיר צריך רק את מי שכותב, מלחין, מעבד, מפיק, מיקס מאסטרינג, מקהלה ודואט.
אם זה - נגינה על כלי, כמו - קלרינט, פסנטר וכו' להוסיף - רק אם זה מישהו מוכר (אם הוא בטבלת אומנים כבר ואם לא - תגידי לי מי הוא)
וזהו. לא צריך - צילום ועריכת וידאו וכל השאר...

----- https://www.jdn.co.il/breakingnews/1363998/ (ללא תוכן)
----- https://www.jdn.co.il/breakingnews/1353121/ (ללא תוכן, הטקסט שאחרי התגיות זו כותרת משנה)
----- https://www.jdn.co.il/breakingnews/1393620/ (שימי את זה אצל - שוקי סלומון)
----- https://www.jdn.co.il/breakingnews/1337903/ (התמונה ששמו שם זה סתם תמונה של הזמר ולא של השיר, צריך לחפש במקום אחר את התמונה)
----- https://www.jdn.co.il/breakingnews/1340503/ (הם שמו פה כמויות אומנים, לא צריך את כולם (רק הפקה מוזיקאלית, מיקס ומאסטרינג, ייצוג והפקה (שלום וגשל לבד))
----- https://www.jdn.co.il/music/1334796/
----- https://www.jdn.co.il/breakingnews/1331781/
----- https://www.jdn.co.il/music/1323104/
----- https://www.jdn.co.il/music/1310301/ (שימי תגית קורונה)
----- https://www.jdn.co.il/breakingnews/1307151/ (שימי את זה אצל - חיים ישראל ושימי גם תגיות בידוד וקאבר)
----- https://www.jdn.co.il/music/1306716/ (תגית - פסח, לשים אצל אייל טויטו)
 https://www.jdn.co.il/music/1303492/
 https://www.jdn.co.il/music/1300482/
 https://www.jdn.co.il/music/1299156/
 https://www.jdn.co.il/music/1297686/

+++++++++++++++++++++++++++++++++

צריך להוריד קליפים מ -

שירים עם קישורים -
מחרוזת לג בעומר עם בני פרידמן 
הערות -

קישורים -
https://www.geula.fm/%D7%9B%D7%9C%D7%9C%D7%99-he/31351/
http://kcm.fm/News/203
https://www.geula.fm/music-news/28499/

קישור לכתבה - זמרים מבקשים - "אל תתערבו לנו" -
https://www.hamenagen.net/post/%D7%90%D7%9C-%D7%AA%D7%AA%D7%A2%D7%A8%D7%91%D7%95-%D7%9C%D7%A0%D7%95-%D7%96%D7%9E%D7%A8%D7%99%D7%9D-%D7%9E%D7%91%D7%A7%D7%A9%D7%99%D7%9D
שימחו כלה חולת קורונה - (כתבה)
https://www.93fm.co.il/radio/633114/
אברהם פריד - יהודים מתכוננים לשבת קודש - 
https://www.jdn.co.il/music/1413752/
אברהם פריד - לקנות אותיות בספר תורה -
https://www.jdn.co.il/music/1305352/

זמרים שצריך לחפש להם תמונות יותר טובות -
אהרן רזאל -שמתי תמונה שלו 
אייל טויטו
איציק דדיה - עשיתי עותק לתמונה שלו וסידרתי את העותק, לא מצאתתי עוד תמונה אחרת יותר יפה
גד אלבז- הורדתי  כמה תמונות שלו
(יובל טייב)- הורדתי תמונה שלו
ישי לפידות -שמתי תמונה שלו
ישי ריבו -הורדתי תמונה
מאיר גרין- הורדתי תמונה
(מוטי שטיינמץ - אולי רק לתקן) - תקנתי והורדתי כמה תמונות
(פיני איינהורן) - הורדתי תמונה
(רולי דיקמן)
שוקי סלומון- הורדתי תמונה


לתקן את של - התמונות האלה מחרידות!! אבל לא מצאתי להם תמונה יותר יפה
יונתן שיינפלד
יוסף חיים שוואקי
מנדי ג'רופי - את שם התמונה