שירים שצריך להוסיף -

מקרא מפה:
*-אין באתר של הידברות
!- אין באתר של גאולה


----- עד לאן שרואים - גד אלבז- *!
----- מלך אחד - מידד טסה וגד אלבז - *
----- הרבי - יובל טייב- *
----- קם מתוך חלום - אבי בן ישראל - *!
----- אחי היקר - יניב בן משיח - *!
----- רק תחייך - יובל טייב- *
----- מתפלל כל בוקר - יניב בן משיח - *!
----- מחכה לנס - אבי בן ישראל -*!
----- נא אלוקים מידד טסה -*!
----- סיפור של הלב - גד אלבז -*!
----- שיר החתונות - אבי בן ישראל -*!
----- אורות הלב - חיים ישראל ויניב בן משיח -*!
----- ירושלים שלי לעד - יניב בן משיח - *
----- אלקא דמאיר ענני - איציק אשל  -*!
----- חלק ממני - גד אלבז -*
----- זה לא ממני רק מה' - איציק אשל -*!
----- מחייך אל החיים - אייל טויטו- *
----- נקודה של אור - עוזיה צדוק - *
----- wellcome to Israel - חיים ישראל- *!
----- משמים - חיים ישראל- *!
----- בוא נדליק ת'אש - איציק אורלב
----- תוגת הלב - אבי בן ישראל וגד אלבז- *!
----- ברכת כהנים - איציק אורלב- *
----- השם אחד - איציק אורלב -*
----- שרים לאבא בשמים - אלעד שער- *!
----- חם בלב - אלעד שער- *!
----- הוציאה ממסגר נפשי - אלעד שער

----- כוח הרצון - רולי דיקמן- !
----- מרכבות פרעה - אלי פרידמן -*
----- מאך א ברכה - שמילי אונגר
----- הענטעלעך - ליפא שמעלצר (עדיף להעתיק את השם :)) -*! (כנראה גם גוגל לא הבין חחחחחח)
----- מאמין בניסים - יעקב שוואקי
----- נשמל'ה - יוסי גרין- *!
----- ארבע מידות - ליפא שמעלצר- *!
----- מה הבריות אומרות עליו - אלי פרידמן (נראה לי ככה קוראים לשיר...)- ! - (יש בהידברות אבל זה לא נראה לי שיר)


שירים מהשנים האחרונות!!!
----- אלוקים - נמואל הרוש
 כי אני יהודי - מאיר גרין
----- עוד אבינו חי - מאיר גרין
----- רק 1 קובע - אודי דמארי
----- ישתבח - נמואל הרוש
----- רק לתת - אלי הרצליך
----- שפכי כמים ליבך - חיים ישראל ומקהלת ידידים
----- עמך עמי - נפתלי קמפה
----- הלוך ושוב - נמואל הרוש
----- דייייי - מרדכי בן דוד
----- ואמר - מוטי שטיינמץ (לא בטוחה שהוא חדש)
----- סדר העבודה - ישי ריבו
----- אלול תשעט - ישי ריבו
----- לא רעב ללחם - פיני איינהורן
----- הכל משמים - מרדכי שפירא
----- בקש עבדך - ישי לפידות
----- ברכו את השם - משה קליין
----- נס - משה קליין
----- מלך - נחמן גולדברג (נראה לי יש אותו רק בקול חי)
----- הזמן של השמחה - שלום ברנהולץ
----- אתה קרוב - שלום ברנהולץ
----- נשמח עם החתן - אוהד מושקוביץ
----- לבדו - אוהד מושקוביץ
----- כשאתם מתפללים - אוהד מושקוביץ
----- היי זה הזמן - שלוימי גרטנר
----- אשרי תלמיד חכם - אברהם פריד ונפתלי קמפה