.wrap-site-status {
    display: flex;
    width: 100vw;
}

.wrap-section {
    margin-inline: auto;
    text-align: center;
}

.title {
    margin-block: 100px 80px;
    font-family: assistant;
    font-size: 29px;
}

.title > span {
    color: #f7464a;
    font-size: 29px;
    font-weight: 900;
}

.wrap-status {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.status {
    width: 175px;
    margin: 20px 30px;
    text-align: center;
    padding: 17px 14px;
    font-family: assistant;
    color: #101010;
    border-radius: 9px;
}

.status:hover {
    background-color: whitesmoke;
}

.status > p {
    font-size: 51px;
    margin-bottom: 10px;
    color: #f7464a;
    font-weight: 800;
}

.status > span {
    font-size: 21px;
}

.status:nth-child(2) > p {
    color: #97bbcd;
}

.status:nth-child(3) > p {
    color: #4d5360;
}

.status:nth-child(4) > p {
    color: #fdb45c;
}

.status:nth-child(5) > p {
    color: #46bfbd;
}