.mat-stepper-vertical {
    margin-top: 8px;
}

button {
    font-weight: 400;
    font-family: assistant;
    font-size: 17px;
}

form {
    width: fit-content;
    min-width: 550px;
}

mat-form-field {
    margin-top: 16px;
    font-family: assistant !important;
    display: block;
}

mat-form-field.table-style {
    display: table;
    margin-left: 15px;
}

.wrap-uploading-file {
    height: 250px;
    width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.wrap-actions {
    padding-block: 15px;
}

.wrap-actions button {
    padding: 2px 18px;
    margin-left: 10px;
}

.wrap-checkbox {
    margin: 5px 5px 15px;
}

mat-checkbox {
    font-family: assistant;
    font-size: 17px;
}

.selectedItems {
    margin-block: 10px 20px;
    line-height: 38px;
    font-family: assistant;
    font-size: 17px;
}

.selectedItems p {
    display: grid;
    grid-template-columns: 150px 25px;
    grid-column-gap: 10px;
    align-items: baseline;
}

.wide-div p {
    grid-template-columns: 200px 25px;
}

.selectedItems > p:hover {
    color: #fbc02d;
}

.selectedItems > p > mat-icon {
    font-size: 16px;
    color: #00000080;
    cursor: pointer;
    transition: .4s;
    opacity: 0.3;
}

.selectedItems > p > mat-icon:hover {
    opacity: 1;
}

button.addItem-button {
    margin-bottom: 15px;
}

mat-divider {
    margin-top: 15px !important;
    width: 230px;
}

.custom-editor {
    padding: 15px;
    height: fit-content;
    min-height: 100px;
    border: solid 1px #00000024;
    margin-block: 15px;
    border-radius: 4px;
}