.wrap-generic-area {
    height: 275px;
    margin: 30px 8vw 0;
    display: grid;
    grid-template-columns: fit-content(50%) auto;
    border: solid 1px #e6e5e5;
    border-radius: 4px;
    padding: 18px;
    transition: .4s;
    animation-duration: .6s;
    animation-timing-function: ease linear;
}

@keyframes bigger {
    from {
        transform: scale(0.85);
    }
    to {
        transform: scale(1);
    }
}

div.img {
    height: 100%;
    width: 300px;
    background-size: cover;
    background-position: center;
}

.over-img {
    height: 100%;
    width: 100%;
    transition: .4s;
    background-color: #00000031;
    display: flex;
}

.over-img mat-icon {
    margin: auto;
    height: fit-content;
    width: fit-content;
    color: white;
    font-size: 38px;
    padding: 10px;
    transition: .4s;
    opacity: 0;
    transform: rotateZ(180deg);
}

.wrap-generic-area:hover mat-icon {
    opacity: 1 !important;
    transform: rotateZ(360deg) !important;
}

.img, .over-img {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.wrap-generic-area:hover .over-img {
    background-color: #00000073;
}

div.content {
    padding: 5px 30px 5px 0;
    display: grid;
    grid-template-rows: fit-content(50%)
        fit-content(50%) auto fit-content(50%);
}

.content h3 {
    font-family: assistant;
    font-size: 19px;
    margin-bottom: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.content p {
    font-family: assistant;
    font-size: 18px;
    line-height: 30px;
    margin-top: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    padding-top: 3px;
}

.content span {
    font-weight: 100;
    font-family: assistant;
    font-size: 18px;
}

.content div {
    margin-top: auto;
}

.type-item {
    background-color: #2196f3cc;
    color: white;
    width: fit-content;
    padding: 5px 10px;
    min-width: 85px;
    text-align: center;
    border-radius: 4px;
    margin-right: auto;
    display: flex;
}

.type-item mat-icon {
    margin-right: 6px;
}