<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlbumsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsTBL_AlbumsTBL" FromRole="AlbumsTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="ArticlesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="files" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="tagsId" Type="Int32" />
    <Property Name="subtitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="credit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TagsTBL" Relationship="Self.FK_ArticlesBTL_TagsTBL" FromRole="ArticlesTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="ResponsesTBL" Relationship="Self.FK_ResponsesTBL_ArticlesBTL" FromRole="ArticlesTBL" ToRole="ResponsesTBL" />
  </EntityType>
  <EntityType Name="ArtistsNameTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ArtistsTBL" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL" FromRole="ArtistsNameTBL" ToRole="ArtistsTBL" />
    <NavigationProperty Name="ArtistsTBL1" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL1" FromRole="ArtistsNameTBL" ToRole="ArtistsTBL" />
    <NavigationProperty Name="ArtistsTBL2" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL2" FromRole="ArtistsNameTBL" ToRole="ArtistsTBL" />
    <NavigationProperty Name="ArtistsTBL3" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL3" FromRole="ArtistsNameTBL" ToRole="ArtistsTBL" />
    <NavigationProperty Name="ArtistsTBL4" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL4" FromRole="ArtistsNameTBL" ToRole="ArtistsTBL" />
    <NavigationProperty Name="ArtistsTBL5" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL5" FromRole="ArtistsNameTBL" ToRole="ArtistsTBL" />
    <NavigationProperty Name="ArtistsTBL6" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL6" FromRole="ArtistsNameTBL" ToRole="ArtistsTBL" />
    <NavigationProperty Name="ArtistsTBL7" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL7" FromRole="ArtistsNameTBL" ToRole="ArtistsTBL" />
    <NavigationProperty Name="ArtistsTBL8" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL8" FromRole="ArtistsNameTBL" ToRole="ArtistsTBL" />
    <NavigationProperty Name="ArtistsTBL9" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL9" FromRole="ArtistsNameTBL" ToRole="ArtistsTBL" />
  </EntityType>
  <EntityType Name="ArtistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="art1" Type="Int32" />
    <Property Name="art2" Type="Int32" />
    <Property Name="art3" Type="Int32" />
    <Property Name="art4" Type="Int32" />
    <Property Name="art5" Type="Int32" />
    <Property Name="art6" Type="Int32" />
    <Property Name="art7" Type="Int32" />
    <Property Name="art8" Type="Int32" />
    <Property Name="art9" Type="Int32" />
    <Property Name="art10" Type="Int32" />
    <NavigationProperty Name="ArtistsNameTBL" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL" FromRole="ArtistsTBL" ToRole="ArtistsNameTBL" />
    <NavigationProperty Name="ArtistsNameTBL1" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL1" FromRole="ArtistsTBL" ToRole="ArtistsNameTBL" />
    <NavigationProperty Name="ArtistsNameTBL2" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL2" FromRole="ArtistsTBL" ToRole="ArtistsNameTBL" />
    <NavigationProperty Name="ArtistsNameTBL3" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL3" FromRole="ArtistsTBL" ToRole="ArtistsNameTBL" />
    <NavigationProperty Name="ArtistsNameTBL4" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL4" FromRole="ArtistsTBL" ToRole="ArtistsNameTBL" />
    <NavigationProperty Name="ArtistsNameTBL5" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL5" FromRole="ArtistsTBL" ToRole="ArtistsNameTBL" />
    <NavigationProperty Name="ArtistsNameTBL6" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL6" FromRole="ArtistsTBL" ToRole="ArtistsNameTBL" />
    <NavigationProperty Name="ArtistsNameTBL7" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL7" FromRole="ArtistsTBL" ToRole="ArtistsNameTBL" />
    <NavigationProperty Name="ArtistsNameTBL8" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL8" FromRole="ArtistsTBL" ToRole="ArtistsNameTBL" />
    <NavigationProperty Name="ArtistsNameTBL9" Relationship="Self.FK_ArtistsArrayTBL_ArtistsTBL9" FromRole="ArtistsTBL" ToRole="ArtistsNameTBL" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsTBL_ArtistsArrayTBL" FromRole="ArtistsTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="PlaylistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsersTBL" Relationship="Self.FK_PlaylistsTBL_UsersTBL" FromRole="PlaylistsTBL" ToRole="UsersTBL" />
    <NavigationProperty Name="SongsToPlaylistsTBL" Relationship="Self.FK_SongsToPlaylistsTBL_PlaylistsTBL" FromRole="PlaylistsTBL" ToRole="SongsToPlaylistsTBL" />
  </EntityType>
  <EntityType Name="ReportsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="songId" Type="Int32" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_ReportsTBL_SongsTBL" FromRole="ReportsTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="ResponsesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="articleId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ArticlesTBL" Relationship="Self.FK_ResponsesTBL_ArticlesBTL" FromRole="ResponsesTBL" ToRole="ArticlesTBL" />
  </EntityType>
  <EntityType Name="SingersTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsTBL_SingersTBL" FromRole="SingersTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="SongsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="file_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="count" Type="Int64" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="liked" Type="Int32" />
    <Property Name="unliked" Type="Int32" />
    <Property Name="tagsId" Type="Int32" />
    <Property Name="albumId" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="subtitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="image_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="artistId" Type="Int32" />
    <NavigationProperty Name="AlbumsTBL" Relationship="Self.FK_SongsTBL_AlbumsTBL" FromRole="SongsTBL" ToRole="AlbumsTBL" />
    <NavigationProperty Name="ArtistsTBL" Relationship="Self.FK_SongsTBL_ArtistsArrayTBL" FromRole="SongsTBL" ToRole="ArtistsTBL" />
    <NavigationProperty Name="ReportsTBL" Relationship="Self.FK_ReportsTBL_SongsTBL" FromRole="SongsTBL" ToRole="ReportsTBL" />
    <NavigationProperty Name="SingersTBL" Relationship="Self.FK_SongsTBL_SingersTBL" FromRole="SongsTBL" ToRole="SingersTBL" />
    <NavigationProperty Name="TagsTBL" Relationship="Self.FK_SongsTBL_TagsTBL" FromRole="SongsTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="SongsToPlaylistsTBL" Relationship="Self.FK_SongsToPlaylistsTBL_SongsTBL" FromRole="SongsTBL" ToRole="SongsToPlaylistsTBL" />
  </EntityType>
  <EntityType Name="SongsToPlaylistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="playlistId" Type="Int32" />
    <Property Name="songId" Type="Int32" />
    <NavigationProperty Name="PlaylistsTBL" Relationship="Self.FK_SongsToPlaylistsTBL_PlaylistsTBL" FromRole="SongsToPlaylistsTBL" ToRole="PlaylistsTBL" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsToPlaylistsTBL_SongsTBL" FromRole="SongsToPlaylistsTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="TagNameTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TagsTBL" Relationship="Self.FK_TagsTBL_TagNameTBL20" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL1" Relationship="Self.FK_TagsTBL_TagNameTBL21" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL2" Relationship="Self.FK_TagsTBL_TagNameTBL22" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL3" Relationship="Self.FK_TagsTBL_TagNameTBL23" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL4" Relationship="Self.FK_TagsTBL_TagNameTBL24" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL5" Relationship="Self.FK_TagsTBL_TagNameTBL25" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL6" Relationship="Self.FK_TagsTBL_TagNameTBL26" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL7" Relationship="Self.FK_TagsTBL_TagNameTBL27" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL8" Relationship="Self.FK_TagsTBL_TagNameTBL28" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL9" Relationship="Self.FK_TagsTBL_TagNameTBL29" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL10" Relationship="Self.FK_TagsTBL_TagNameTBL30" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL11" Relationship="Self.FK_TagsTBL_TagNameTBL31" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL12" Relationship="Self.FK_TagsTBL_TagNameTBL32" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL13" Relationship="Self.FK_TagsTBL_TagNameTBL33" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL14" Relationship="Self.FK_TagsTBL_TagNameTBL34" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL15" Relationship="Self.FK_TagsTBL_TagNameTBL35" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL16" Relationship="Self.FK_TagsTBL_TagNameTBL36" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL17" Relationship="Self.FK_TagsTBL_TagNameTBL37" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL18" Relationship="Self.FK_TagsTBL_TagNameTBL38" FromRole="TagNameTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="TagsTBL19" Relationship="Self.FK_TagsTBL_TagNameTBL39" FromRole="TagNameTBL" ToRole="TagsTBL" />
  </EntityType>
  <EntityType Name="TagsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tag1" Type="Int32" />
    <Property Name="tag2" Type="Int32" />
    <Property Name="tag3" Type="Int32" />
    <Property Name="tag4" Type="Int32" />
    <Property Name="tag5" Type="Int32" />
    <Property Name="tag6" Type="Int32" />
    <Property Name="tag7" Type="Int32" />
    <Property Name="tag8" Type="Int32" />
    <Property Name="tag9" Type="Int32" />
    <Property Name="tag10" Type="Int32" />
    <Property Name="tag11" Type="Int32" />
    <Property Name="tag12" Type="Int32" />
    <Property Name="tag13" Type="Int32" />
    <Property Name="tag14" Type="Int32" />
    <Property Name="tag15" Type="Int32" />
    <Property Name="tag16" Type="Int32" />
    <Property Name="tag17" Type="Int32" />
    <Property Name="tag18" Type="Int32" />
    <Property Name="tag19" Type="Int32" />
    <Property Name="tag20" Type="Int32" />
    <NavigationProperty Name="ArticlesTBL" Relationship="Self.FK_ArticlesBTL_TagsTBL" FromRole="TagsTBL" ToRole="ArticlesTBL" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsTBL_TagsTBL" FromRole="TagsTBL" ToRole="SongsTBL" />
    <NavigationProperty Name="TagNameTBL" Relationship="Self.FK_TagsTBL_TagNameTBL20" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL1" Relationship="Self.FK_TagsTBL_TagNameTBL21" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL2" Relationship="Self.FK_TagsTBL_TagNameTBL22" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL3" Relationship="Self.FK_TagsTBL_TagNameTBL23" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL4" Relationship="Self.FK_TagsTBL_TagNameTBL24" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL5" Relationship="Self.FK_TagsTBL_TagNameTBL25" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL6" Relationship="Self.FK_TagsTBL_TagNameTBL26" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL7" Relationship="Self.FK_TagsTBL_TagNameTBL27" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL8" Relationship="Self.FK_TagsTBL_TagNameTBL28" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL9" Relationship="Self.FK_TagsTBL_TagNameTBL29" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL10" Relationship="Self.FK_TagsTBL_TagNameTBL30" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL11" Relationship="Self.FK_TagsTBL_TagNameTBL31" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL12" Relationship="Self.FK_TagsTBL_TagNameTBL32" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL13" Relationship="Self.FK_TagsTBL_TagNameTBL33" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL14" Relationship="Self.FK_TagsTBL_TagNameTBL34" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL15" Relationship="Self.FK_TagsTBL_TagNameTBL35" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL16" Relationship="Self.FK_TagsTBL_TagNameTBL36" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL17" Relationship="Self.FK_TagsTBL_TagNameTBL37" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL18" Relationship="Self.FK_TagsTBL_TagNameTBL38" FromRole="TagsTBL" ToRole="TagNameTBL" />
    <NavigationProperty Name="TagNameTBL19" Relationship="Self.FK_TagsTBL_TagNameTBL39" FromRole="TagsTBL" ToRole="TagNameTBL" />
  </EntityType>
  <EntityType Name="UsersTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Boolean" />
    <Property Name="repeat" Type="Boolean" />
    <Property Name="coincidental" Type="Boolean" />
    <Property Name="newsletter" Type="Boolean" />
    <Property Name="saveLike" Type="Boolean" />
    <NavigationProperty Name="PlaylistsTBL" Relationship="Self.FK_PlaylistsTBL_UsersTBL" FromRole="UsersTBL" ToRole="PlaylistsTBL" />
  </EntityType>
  <Association Name="FK_SongsTBL_AlbumsTBL">
    <End Role="AlbumsTBL" Type="Self.AlbumsTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="albumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesBTL_TagsTBL">
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="0..1" />
    <End Role="ArticlesTBL" Type="Self.ArticlesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticlesTBL">
        <PropertyRef Name="tagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponsesTBL_ArticlesBTL">
    <End Role="ArticlesTBL" Type="Self.ArticlesTBL" Multiplicity="0..1" />
    <End Role="ResponsesTBL" Type="Self.ResponsesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticlesTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResponsesTBL">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsArrayTBL_ArtistsTBL">
    <End Role="ArtistsNameTBL" Type="Self.ArtistsNameTBL" Multiplicity="0..1" />
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsTBL">
        <PropertyRef Name="art1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsArrayTBL_ArtistsTBL1">
    <End Role="ArtistsNameTBL" Type="Self.ArtistsNameTBL" Multiplicity="0..1" />
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsTBL">
        <PropertyRef Name="art2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsArrayTBL_ArtistsTBL2">
    <End Role="ArtistsNameTBL" Type="Self.ArtistsNameTBL" Multiplicity="0..1" />
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsTBL">
        <PropertyRef Name="art3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsArrayTBL_ArtistsTBL3">
    <End Role="ArtistsNameTBL" Type="Self.ArtistsNameTBL" Multiplicity="0..1" />
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsTBL">
        <PropertyRef Name="art4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsArrayTBL_ArtistsTBL4">
    <End Role="ArtistsNameTBL" Type="Self.ArtistsNameTBL" Multiplicity="0..1" />
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsTBL">
        <PropertyRef Name="art5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsArrayTBL_ArtistsTBL5">
    <End Role="ArtistsNameTBL" Type="Self.ArtistsNameTBL" Multiplicity="0..1" />
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsTBL">
        <PropertyRef Name="art6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsArrayTBL_ArtistsTBL6">
    <End Role="ArtistsNameTBL" Type="Self.ArtistsNameTBL" Multiplicity="0..1" />
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsTBL">
        <PropertyRef Name="art7" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsArrayTBL_ArtistsTBL7">
    <End Role="ArtistsNameTBL" Type="Self.ArtistsNameTBL" Multiplicity="0..1" />
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsTBL">
        <PropertyRef Name="art8" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsArrayTBL_ArtistsTBL8">
    <End Role="ArtistsNameTBL" Type="Self.ArtistsNameTBL" Multiplicity="0..1" />
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsTBL">
        <PropertyRef Name="art9" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsArrayTBL_ArtistsTBL9">
    <End Role="ArtistsNameTBL" Type="Self.ArtistsNameTBL" Multiplicity="0..1" />
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsTBL">
        <PropertyRef Name="art10" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsTBL_ArtistsArrayTBL">
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="artistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistsTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="PlaylistsTBL" Type="Self.PlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaylistsTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsTBL_PlaylistsTBL">
    <End Role="PlaylistsTBL" Type="Self.PlaylistsTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsTBL" Type="Self.SongsToPlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaylistsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsTBL">
        <PropertyRef Name="playlistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="ReportsTBL" Type="Self.ReportsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReportsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsTBL_TagsTBL">
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="tagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsTBL" Type="Self.SongsToPlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL20">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL21">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL22">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL23">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL24">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL25">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL26">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag7" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL27">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag8" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL28">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag9" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL29">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag10" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL30">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag11" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL31">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag12" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL32">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag13" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL33">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag14" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL34">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag15" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL35">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag16" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL36">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag17" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL37">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag18" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL38">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag19" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL39">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag20" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlbumsTBL" EntityType="Self.AlbumsTBL" />
    <EntitySet Name="ArticlesTBL" EntityType="Self.ArticlesTBL" />
    <EntitySet Name="ArtistsNameTBL" EntityType="Self.ArtistsNameTBL" />
    <EntitySet Name="ArtistsTBL" EntityType="Self.ArtistsTBL" />
    <EntitySet Name="PlaylistsTBL" EntityType="Self.PlaylistsTBL" />
    <EntitySet Name="ReportsTBL" EntityType="Self.ReportsTBL" />
    <EntitySet Name="ResponsesTBL" EntityType="Self.ResponsesTBL" />
    <EntitySet Name="SingersTBL" EntityType="Self.SingersTBL" />
    <EntitySet Name="SongsTBL" EntityType="Self.SongsTBL" />
    <EntitySet Name="SongsToPlaylistsTBL" EntityType="Self.SongsToPlaylistsTBL" />
    <EntitySet Name="TagNameTBL" EntityType="Self.TagNameTBL" />
    <EntitySet Name="TagsTBL" EntityType="Self.TagsTBL" />
    <EntitySet Name="UsersTBL" EntityType="Self.UsersTBL" />
    <AssociationSet Name="FK_SongsTBL_AlbumsTBL" Association="Self.FK_SongsTBL_AlbumsTBL">
      <End Role="AlbumsTBL" EntitySet="AlbumsTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesBTL_TagsTBL" Association="Self.FK_ArticlesBTL_TagsTBL">
      <End Role="TagsTBL" EntitySet="TagsTBL" />
      <End Role="ArticlesTBL" EntitySet="ArticlesTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponsesTBL_ArticlesBTL" Association="Self.FK_ResponsesTBL_ArticlesBTL">
      <End Role="ArticlesTBL" EntitySet="ArticlesTBL" />
      <End Role="ResponsesTBL" EntitySet="ResponsesTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsArrayTBL_ArtistsTBL" Association="Self.FK_ArtistsArrayTBL_ArtistsTBL">
      <End Role="ArtistsNameTBL" EntitySet="ArtistsNameTBL" />
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsArrayTBL_ArtistsTBL1" Association="Self.FK_ArtistsArrayTBL_ArtistsTBL1">
      <End Role="ArtistsNameTBL" EntitySet="ArtistsNameTBL" />
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsArrayTBL_ArtistsTBL2" Association="Self.FK_ArtistsArrayTBL_ArtistsTBL2">
      <End Role="ArtistsNameTBL" EntitySet="ArtistsNameTBL" />
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsArrayTBL_ArtistsTBL3" Association="Self.FK_ArtistsArrayTBL_ArtistsTBL3">
      <End Role="ArtistsNameTBL" EntitySet="ArtistsNameTBL" />
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsArrayTBL_ArtistsTBL4" Association="Self.FK_ArtistsArrayTBL_ArtistsTBL4">
      <End Role="ArtistsNameTBL" EntitySet="ArtistsNameTBL" />
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsArrayTBL_ArtistsTBL5" Association="Self.FK_ArtistsArrayTBL_ArtistsTBL5">
      <End Role="ArtistsNameTBL" EntitySet="ArtistsNameTBL" />
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsArrayTBL_ArtistsTBL6" Association="Self.FK_ArtistsArrayTBL_ArtistsTBL6">
      <End Role="ArtistsNameTBL" EntitySet="ArtistsNameTBL" />
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsArrayTBL_ArtistsTBL7" Association="Self.FK_ArtistsArrayTBL_ArtistsTBL7">
      <End Role="ArtistsNameTBL" EntitySet="ArtistsNameTBL" />
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsArrayTBL_ArtistsTBL8" Association="Self.FK_ArtistsArrayTBL_ArtistsTBL8">
      <End Role="ArtistsNameTBL" EntitySet="ArtistsNameTBL" />
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsArrayTBL_ArtistsTBL9" Association="Self.FK_ArtistsArrayTBL_ArtistsTBL9">
      <End Role="ArtistsNameTBL" EntitySet="ArtistsNameTBL" />
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsTBL_ArtistsArrayTBL" Association="Self.FK_SongsTBL_ArtistsArrayTBL">
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistsTBL_UsersTBL" Association="Self.FK_PlaylistsTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="PlaylistsTBL" EntitySet="PlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsTBL_PlaylistsTBL" Association="Self.FK_SongsToPlaylistsTBL_PlaylistsTBL">
      <End Role="PlaylistsTBL" EntitySet="PlaylistsTBL" />
      <End Role="SongsToPlaylistsTBL" EntitySet="SongsToPlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportsTBL_SongsTBL" Association="Self.FK_ReportsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="ReportsTBL" EntitySet="ReportsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsTBL_SingersTBL" Association="Self.FK_SongsTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsTBL_TagsTBL" Association="Self.FK_SongsTBL_TagsTBL">
      <End Role="TagsTBL" EntitySet="TagsTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsTBL_SongsTBL" Association="Self.FK_SongsToPlaylistsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="SongsToPlaylistsTBL" EntitySet="SongsToPlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL20" Association="Self.FK_TagsTBL_TagNameTBL20">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL21" Association="Self.FK_TagsTBL_TagNameTBL21">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL22" Association="Self.FK_TagsTBL_TagNameTBL22">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL23" Association="Self.FK_TagsTBL_TagNameTBL23">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL24" Association="Self.FK_TagsTBL_TagNameTBL24">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL25" Association="Self.FK_TagsTBL_TagNameTBL25">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL26" Association="Self.FK_TagsTBL_TagNameTBL26">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL27" Association="Self.FK_TagsTBL_TagNameTBL27">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL28" Association="Self.FK_TagsTBL_TagNameTBL28">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL29" Association="Self.FK_TagsTBL_TagNameTBL29">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL30" Association="Self.FK_TagsTBL_TagNameTBL30">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL31" Association="Self.FK_TagsTBL_TagNameTBL31">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL32" Association="Self.FK_TagsTBL_TagNameTBL32">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL33" Association="Self.FK_TagsTBL_TagNameTBL33">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL34" Association="Self.FK_TagsTBL_TagNameTBL34">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL35" Association="Self.FK_TagsTBL_TagNameTBL35">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL36" Association="Self.FK_TagsTBL_TagNameTBL36">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL37" Association="Self.FK_TagsTBL_TagNameTBL37">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL38" Association="Self.FK_TagsTBL_TagNameTBL38">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL39" Association="Self.FK_TagsTBL_TagNameTBL39">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
  </EntityContainer>
</Schema>