<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicOnlineModelStoreContainer" CdmEntityContainer="MusicOnlineEntities">
    <EntitySetMapping Name="AlbumsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.AlbumsTBL">
        <MappingFragment StoreEntitySet="AlbumsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticlesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArticlesTBL">
        <MappingFragment StoreEntitySet="ArticlesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="dateHebrew" ColumnName="dateHebrew" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="main_image" ColumnName="main_image" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
          <ScalarProperty Name="audio1" ColumnName="audio1" />
          <ScalarProperty Name="audio2" ColumnName="audio2" />
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="count_like" ColumnName="count_like" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArtistsTBL">
        <MappingFragment StoreEntitySet="ArtistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistsToSongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArtistsToSongsTBL">
        <MappingFragment StoreEntitySet="ArtistsToSongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="artistId" ColumnName="artistId" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.JobTBL">
        <MappingFragment StoreEntitySet="JobTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.PlaylistsTBL">
        <MappingFragment StoreEntitySet="PlaylistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ReportsTBL">
        <MappingFragment StoreEntitySet="ReportsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ResponsesTBL">
        <MappingFragment StoreEntitySet="ResponsesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchingToSingerTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SearchingToSingerTBL">
        <MappingFragment StoreEntitySet="SearchingToSingerTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="count_searching" ColumnName="count_searching" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingerSearchingToUserTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SingerSearchingToUserTBL">
        <MappingFragment StoreEntitySet="SingerSearchingToUserTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="count_searching" ColumnName="count_searching" />
          <ScalarProperty Name="last_date" ColumnName="last_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingersTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SingersTBL">
        <MappingFragment StoreEntitySet="SingersTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SongsTBL">
        <MappingFragment StoreEntitySet="SongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="count_like" ColumnName="count_like" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="image_location" ColumnName="image_location" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsToPlaylistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SongsToPlaylistsTBL">
        <MappingFragment StoreEntitySet="SongsToPlaylistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playlistId" ColumnName="playlistId" />
          <ScalarProperty Name="songId" ColumnName="songId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MusicOnlineModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagNameTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagNameTBL">
        <MappingFragment StoreEntitySet="TagNameTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsTBL">
        <MappingFragment StoreEntitySet="TagsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tag1" ColumnName="tag1" />
          <ScalarProperty Name="tag2" ColumnName="tag2" />
          <ScalarProperty Name="tag3" ColumnName="tag3" />
          <ScalarProperty Name="tag4" ColumnName="tag4" />
          <ScalarProperty Name="tag5" ColumnName="tag5" />
          <ScalarProperty Name="tag6" ColumnName="tag6" />
          <ScalarProperty Name="tag7" ColumnName="tag7" />
          <ScalarProperty Name="tag8" ColumnName="tag8" />
          <ScalarProperty Name="tag9" ColumnName="tag9" />
          <ScalarProperty Name="tag10" ColumnName="tag10" />
          <ScalarProperty Name="tag11" ColumnName="tag11" />
          <ScalarProperty Name="tag12" ColumnName="tag12" />
          <ScalarProperty Name="tag13" ColumnName="tag13" />
          <ScalarProperty Name="tag14" ColumnName="tag14" />
          <ScalarProperty Name="tag15" ColumnName="tag15" />
          <ScalarProperty Name="tag16" ColumnName="tag16" />
          <ScalarProperty Name="tag17" ColumnName="tag17" />
          <ScalarProperty Name="tag18" ColumnName="tag18" />
          <ScalarProperty Name="tag19" ColumnName="tag19" />
          <ScalarProperty Name="tag20" ColumnName="tag20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.UsersTBL">
        <MappingFragment StoreEntitySet="UsersTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="repeat" ColumnName="repeat" />
          <ScalarProperty Name="coincidental" ColumnName="coincidental" />
          <ScalarProperty Name="newsletter" ColumnName="newsletter" />
          <ScalarProperty Name="saveLike" ColumnName="saveLike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>