<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="getByTag_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fileLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" />
    <Property Name="count" Type="Int64" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="liked" Type="Int32" />
    <Property Name="unliked" Type="Int32" />
    <Property Name="tagsId" Type="Int32" />
    <Property Name="albumId" Type="Int32" />
  </ComplexType>
  <ComplexType Name="getPlaylists_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="playlistId" Type="Int32" />
    <Property Name="songId" Type="Int32" />
  </ComplexType>
  <ComplexType Name="getSongs_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fileLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" />
    <Property Name="count" Type="Int64" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="liked" Type="Int32" />
    <Property Name="unliked" Type="Int32" />
    <Property Name="tagsId" Type="Int32" />
    <Property Name="albumId" Type="Int32" />
  </ComplexType>
  <ComplexType Name="searchByAlbum_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fileLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" />
    <Property Name="count" Type="Int64" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="liked" Type="Int32" />
    <Property Name="unliked" Type="Int32" />
    <Property Name="tagsId" Type="Int32" />
    <Property Name="albumId" Type="Int32" />
  </ComplexType>
  <ComplexType Name="searchBySinger_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fileLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" />
    <Property Name="count" Type="Int64" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="liked" Type="Int32" />
    <Property Name="unliked" Type="Int32" />
    <Property Name="tagsId" Type="Int32" />
    <Property Name="albumId" Type="Int32" />
  </ComplexType>
  <EntityType Name="AlbumsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsTBL_albumsTBL" FromRole="AlbumsTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="ArticlesBTL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="files" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="tagsId" Type="Int32" />
    <NavigationProperty Name="TagsTBL" Relationship="Self.FK_ArticlesBTL_TagsTBL" FromRole="ArticlesBTL" ToRole="TagsTBL" />
    <NavigationProperty Name="ResponsesTBL" Relationship="Self.FK_ResponsesTBL_ArticlesBTL" FromRole="ArticlesBTL" ToRole="ResponsesTBL" />
  </EntityType>
  <EntityType Name="PlaylistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsersTBL" Relationship="Self.FK_PlaylistsTBL_UsersTBL" FromRole="PlaylistsTBL" ToRole="UsersTBL" />
    <NavigationProperty Name="SongsToPlaylistsTBL" Relationship="Self.FK_SongsToPlaylistsTBL_PlaylistsTBL" FromRole="PlaylistsTBL" ToRole="SongsToPlaylistsTBL" />
  </EntityType>
  <EntityType Name="ReportsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="songId" Type="Int32" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_ReportsTBL_SongsTBL" FromRole="ReportsTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="ResponsesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="articleId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ArticlesBTL" Relationship="Self.FK_ResponsesTBL_ArticlesBTL" FromRole="ResponsesTBL" ToRole="ArticlesBTL" />
  </EntityType>
  <EntityType Name="SingersTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsTBL_SingersTBL" FromRole="SingersTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="SongsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fileLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="count" Type="Int64" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="liked" Type="Int32" />
    <Property Name="unliked" Type="Int32" />
    <Property Name="tagsId" Type="Int32" />
    <Property Name="albumId" Type="Int32" />
    <NavigationProperty Name="AlbumsTBL" Relationship="Self.FK_SongsTBL_albumsTBL" FromRole="SongsTBL" ToRole="AlbumsTBL" />
    <NavigationProperty Name="ReportsTBL" Relationship="Self.FK_ReportsTBL_SongsTBL" FromRole="SongsTBL" ToRole="ReportsTBL" />
    <NavigationProperty Name="SingersTBL" Relationship="Self.FK_SongsTBL_SingersTBL" FromRole="SongsTBL" ToRole="SingersTBL" />
    <NavigationProperty Name="TagsTBL" Relationship="Self.FK_SongsTBL_TagsTBL" FromRole="SongsTBL" ToRole="TagsTBL" />
    <NavigationProperty Name="SongsToPlaylistsTBL" Relationship="Self.FK_SongsToPlaylistsTBL_SongsTBL" FromRole="SongsTBL" ToRole="SongsToPlaylistsTBL" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SongsToPlaylistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="playlistId" Type="Int32" />
    <Property Name="songId" Type="Int32" />
    <NavigationProperty Name="PlaylistsTBL" Relationship="Self.FK_SongsToPlaylistsTBL_PlaylistsTBL" FromRole="SongsToPlaylistsTBL" ToRole="PlaylistsTBL" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsToPlaylistsTBL_SongsTBL" FromRole="SongsToPlaylistsTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="TagsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ArticlesBTL" Relationship="Self.FK_ArticlesBTL_TagsTBL" FromRole="TagsTBL" ToRole="ArticlesBTL" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsTBL_TagsTBL" FromRole="TagsTBL" ToRole="SongsTBL" />
    <Property Name="tag1" Type="String" />
    <Property Name="tag2" Type="String" />
    <Property Name="tag3" Type="String" />
    <Property Name="tag4" Type="String" />
    <Property Name="tag5" Type="String" />
    <Property Name="tag6" Type="String" />
    <Property Name="tag7" Type="String" />
    <Property Name="tag8" Type="String" />
    <Property Name="tag9" Type="String" />
    <Property Name="tag10" Type="String" />
    <Property Name="tag11" Type="String" />
    <Property Name="tag12" Type="String" />
    <Property Name="tag13" Type="String" />
    <Property Name="tag14" Type="String" />
    <Property Name="tag15" Type="String" />
    <Property Name="tag16" Type="String" />
    <Property Name="tag17" Type="String" />
    <Property Name="tag18" Type="String" />
    <Property Name="tag19" Type="String" />
    <Property Name="tag20" Type="String" />
  </EntityType>
  <EntityType Name="UsersTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Boolean" />
    <Property Name="repeat" Type="Boolean" />
    <Property Name="coincidental" Type="Boolean" />
    <Property Name="newsletter" Type="Boolean" />
    <NavigationProperty Name="PlaylistsTBL" Relationship="Self.FK_PlaylistsTBL_UsersTBL" FromRole="UsersTBL" ToRole="PlaylistsTBL" />
    <Property Name="saveLike" Type="Boolean" />
  </EntityType>
  <Association Name="FK_SongsTBL_albumsTBL">
    <End Role="AlbumsTBL" Type="Self.AlbumsTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="albumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesBTL_TagsTBL">
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="0..1" />
    <End Role="ArticlesBTL" Type="Self.ArticlesBTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticlesBTL">
        <PropertyRef Name="tagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponsesTBL_ArticlesBTL">
    <End Role="ArticlesBTL" Type="Self.ArticlesBTL" Multiplicity="0..1" />
    <End Role="ResponsesTBL" Type="Self.ResponsesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticlesBTL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResponsesTBL">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistsTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="PlaylistsTBL" Type="Self.PlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaylistsTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsTBL_PlaylistsTBL">
    <End Role="PlaylistsTBL" Type="Self.PlaylistsTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsTBL" Type="Self.SongsToPlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaylistsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsTBL">
        <PropertyRef Name="playlistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="ReportsTBL" Type="Self.ReportsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReportsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsTBL_TagsTBL">
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="tagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsTBL" Type="Self.SongsToPlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlbumsTBL" EntityType="Self.AlbumsTBL" />
    <EntitySet Name="ArticlesBTL" EntityType="Self.ArticlesBTL" />
    <EntitySet Name="PlaylistsTBL" EntityType="Self.PlaylistsTBL" />
    <EntitySet Name="ReportsTBL" EntityType="Self.ReportsTBL" />
    <EntitySet Name="ResponsesTBL" EntityType="Self.ResponsesTBL" />
    <EntitySet Name="SingersTBL" EntityType="Self.SingersTBL" />
    <EntitySet Name="SongsTBL" EntityType="Self.SongsTBL" />
    <EntitySet Name="SongsToPlaylistsTBL" EntityType="Self.SongsToPlaylistsTBL" />
    <EntitySet Name="TagsTBL" EntityType="Self.TagsTBL" />
    <EntitySet Name="UsersTBL" EntityType="Self.UsersTBL" />
    <AssociationSet Name="FK_SongsTBL_albumsTBL" Association="Self.FK_SongsTBL_albumsTBL">
      <End Role="AlbumsTBL" EntitySet="AlbumsTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesBTL_TagsTBL" Association="Self.FK_ArticlesBTL_TagsTBL">
      <End Role="TagsTBL" EntitySet="TagsTBL" />
      <End Role="ArticlesBTL" EntitySet="ArticlesBTL" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponsesTBL_ArticlesBTL" Association="Self.FK_ResponsesTBL_ArticlesBTL">
      <End Role="ArticlesBTL" EntitySet="ArticlesBTL" />
      <End Role="ResponsesTBL" EntitySet="ResponsesTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistsTBL_UsersTBL" Association="Self.FK_PlaylistsTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="PlaylistsTBL" EntitySet="PlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsTBL_PlaylistsTBL" Association="Self.FK_SongsToPlaylistsTBL_PlaylistsTBL">
      <End Role="PlaylistsTBL" EntitySet="PlaylistsTBL" />
      <End Role="SongsToPlaylistsTBL" EntitySet="SongsToPlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportsTBL_SongsTBL" Association="Self.FK_ReportsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="ReportsTBL" EntitySet="ReportsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsTBL_SingersTBL" Association="Self.FK_SongsTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsTBL_TagsTBL" Association="Self.FK_SongsTBL_TagsTBL">
      <End Role="TagsTBL" EntitySet="TagsTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsTBL_SongsTBL" Association="Self.FK_SongsToPlaylistsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="SongsToPlaylistsTBL" EntitySet="SongsToPlaylistsTBL" />
    </AssociationSet>
    <FunctionImport Name="getByTag" IsComposable="true" ReturnType="Collection(MusicOnlineModel.getByTag_Result)">
      <Parameter Name="tag" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getPlaylists" IsComposable="true" ReturnType="Collection(MusicOnlineModel.getPlaylists_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getSongs" IsComposable="true" ReturnType="Collection(MusicOnlineModel.getSongs_Result)" />
    <FunctionImport Name="searchByAlbum" IsComposable="true" ReturnType="Collection(MusicOnlineModel.searchByAlbum_Result)">
      <Parameter Name="albumName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="searchBySinger" IsComposable="true" ReturnType="Collection(MusicOnlineModel.searchBySinger_Result)">
      <Parameter Name="singerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MusicOnlineModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MusicOnlineModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="getTagsOfSong" IsComposable="true" ReturnType="Collection(MusicOnlineModel.getTagsOfSong_Result)">
      <Parameter Name="songId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getSingers" IsComposable="true" ReturnType="Collection(String)" />
    <FunctionImport Name="addSinger">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="addResponse">
      <Parameter Name="articleId" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="content" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="TagNameTBLs" EntityType="MusicOnlineModel.TagNameTBL" />
    <EntitySet Name="sysdiagrams" EntityType="MusicOnlineModel.sysdiagram" />
    <EntitySet Name="Absences" EntityType="MusicOnlineModel.Absence" />
    <EntitySet Name="AbsencesForTeachers" EntityType="MusicOnlineModel.AbsencesForTeacher" />
    <EntitySet Name="Classes" EntityType="MusicOnlineModel.Class" />
    <EntitySet Name="Dairies" EntityType="MusicOnlineModel.Dairy" />
    <EntitySet Name="Groups" EntityType="MusicOnlineModel.Group" />
    <EntitySet Name="HourTypes" EntityType="MusicOnlineModel.HourType" />
    <EntitySet Name="Occasions" EntityType="MusicOnlineModel.Occasion" />
    <EntitySet Name="OccasionTypes" EntityType="MusicOnlineModel.OccasionType" />
    <EntitySet Name="PayAbsences" EntityType="MusicOnlineModel.PayAbsence" />
    <EntitySet Name="Reformas" EntityType="MusicOnlineModel.Reforma" />
    <EntitySet Name="Rooms" EntityType="MusicOnlineModel.Room" />
    <EntitySet Name="Schedules" EntityType="MusicOnlineModel.Schedule" />
    <EntitySet Name="SchoolTypes" EntityType="MusicOnlineModel.SchoolType" />
    <EntitySet Name="Subjects" EntityType="MusicOnlineModel.Subject" />
    <EntitySet Name="Teachers" EntityType="MusicOnlineModel.Teacher" />
    <AssociationSet Name="FK_AbsencesForTeacher_Absence1" Association="MusicOnlineModel.FK_AbsencesForTeacher_Absence1">
      <End Role="Absence" EntitySet="Absences" />
      <End Role="AbsencesForTeacher" EntitySet="AbsencesForTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK_AbsencesForTeacher_Teacher" Association="MusicOnlineModel.FK_AbsencesForTeacher_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="AbsencesForTeacher" EntitySet="AbsencesForTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Class" Association="MusicOnlineModel.FK_Room_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Dairy_Group" Association="MusicOnlineModel.FK_Dairy_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Dairy" EntitySet="Dairies" />
    </AssociationSet>
    <AssociationSet Name="FK_Dairy_Ocation" Association="MusicOnlineModel.FK_Dairy_Ocation">
      <End Role="Occasion" EntitySet="Occasions" />
      <End Role="Dairy" EntitySet="Dairies" />
    </AssociationSet>
    <AssociationSet Name="FK_Dairy_OcationType" Association="MusicOnlineModel.FK_Dairy_OcationType">
      <End Role="OccasionType" EntitySet="OccasionTypes" />
      <End Role="Dairy" EntitySet="Dairies" />
    </AssociationSet>
    <AssociationSet Name="FK_Dairy_Room" Association="MusicOnlineModel.FK_Dairy_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Dairy" EntitySet="Dairies" />
    </AssociationSet>
    <AssociationSet Name="FK_Dairy_Subject" Association="MusicOnlineModel.FK_Dairy_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Dairy" EntitySet="Dairies" />
    </AssociationSet>
    <AssociationSet Name="FK_Dairy_Teacher" Association="MusicOnlineModel.FK_Dairy_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Dairy" EntitySet="Dairies" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_HourType" Association="MusicOnlineModel.FK_Group_HourType">
      <End Role="HourType" EntitySet="HourTypes" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_PayAbsence" Association="MusicOnlineModel.FK_Group_PayAbsence">
      <End Role="PayAbsence" EntitySet="PayAbsences" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Reforma" Association="MusicOnlineModel.FK_Group_Reforma">
      <End Role="Reforma" EntitySet="Reformas" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Room" Association="MusicOnlineModel.FK_Group_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_SchoolType" Association="MusicOnlineModel.FK_Group_SchoolType">
      <End Role="SchoolType" EntitySet="SchoolTypes" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Subject" Association="MusicOnlineModel.FK_Group_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Teacher" Association="MusicOnlineModel.FK_Group_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Group" Association="MusicOnlineModel.FK_Schedule_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocation_OcationType" Association="MusicOnlineModel.FK_Ocation_OcationType">
      <End Role="OccasionType" EntitySet="OccasionTypes" />
      <End Role="Occasion" EntitySet="Occasions" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Room" Association="MusicOnlineModel.FK_Schedule_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="ClassesForGroup" Association="MusicOnlineModel.ClassesForGroup">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="ClassesForOccasion" Association="MusicOnlineModel.ClassesForOccasion">
      <End Role="Occasion" EntitySet="Occasions" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="DairyForClasses" Association="MusicOnlineModel.DairyForClasses">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Dairy" EntitySet="Dairies" />
    </AssociationSet>
    <AssociationSet Name="PayAbsencesForTeacher" Association="MusicOnlineModel.PayAbsencesForTeacher">
      <End Role="PayAbsence" EntitySet="PayAbsences" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="RoomsForOccasion" Association="MusicOnlineModel.RoomsForOccasion">
      <End Role="Occasion" EntitySet="Occasions" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="SubjectsForClass" Association="MusicOnlineModel.SubjectsForClass">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="TeachersForOccasion" Association="MusicOnlineModel.TeachersForOccasion">
      <End Role="Occasion" EntitySet="Occasions" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <FunctionImport Name="FILL_CONST_TABLES" />
    <FunctionImport Name="TRUNCATE_MONTHLY_TABLES" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getTagsOfSong_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="C1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C3" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C4" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C5" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C6" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C7" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C8" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C9" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C10" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C11" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C12" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C13" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C14" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C15" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C16" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C17" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C18" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C19" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="C20" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="TagNameTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Absence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AbsencesForTeachers" Relationship="MusicOnlineModel.FK_AbsencesForTeacher_Absence1" FromRole="Absence" ToRole="AbsencesForTeacher" />
  </EntityType>
  <EntityType Name="AbsencesForTeacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TeacherStandIn" Type="Int32" />
    <Property Name="FromLesson" Type="Int32" />
    <Property Name="ToLesson" Type="Int32" />
    <NavigationProperty Name="Absence" Relationship="MusicOnlineModel.FK_AbsencesForTeacher_Absence1" FromRole="AbsencesForTeacher" ToRole="Absence" />
    <NavigationProperty Name="Teacher" Relationship="MusicOnlineModel.FK_AbsencesForTeacher_Teacher" FromRole="AbsencesForTeacher" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Layer" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="SchoolType" Type="Int32" />
    <NavigationProperty Name="Rooms" Relationship="MusicOnlineModel.FK_Room_Class" FromRole="Class" ToRole="Room" />
    <NavigationProperty Name="Groups" Relationship="MusicOnlineModel.ClassesForGroup" FromRole="Class" ToRole="Group" />
    <NavigationProperty Name="Occasions" Relationship="MusicOnlineModel.ClassesForOccasion" FromRole="Class" ToRole="Occasion" />
    <NavigationProperty Name="Dairies" Relationship="MusicOnlineModel.DairyForClasses" FromRole="Class" ToRole="Dairy" />
    <NavigationProperty Name="Subjects" Relationship="MusicOnlineModel.SubjectsForClass" FromRole="Class" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Dairy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Num" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="IsGrouped" Type="Boolean" Nullable="false" />
    <Property Name="OccasionId" Type="Int32" />
    <Property Name="Reforma" Type="Int32" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hour" Type="Int32" Nullable="false" />
    <Property Name="CalculateHours" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Cause" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="MusicOnlineModel.FK_Dairy_Group" FromRole="Dairy" ToRole="Group" />
    <NavigationProperty Name="Occasion" Relationship="MusicOnlineModel.FK_Dairy_Ocation" FromRole="Dairy" ToRole="Occasion" />
    <NavigationProperty Name="OccasionType" Relationship="MusicOnlineModel.FK_Dairy_OcationType" FromRole="Dairy" ToRole="OccasionType" />
    <NavigationProperty Name="Room" Relationship="MusicOnlineModel.FK_Dairy_Room" FromRole="Dairy" ToRole="Room" />
    <NavigationProperty Name="Subject" Relationship="MusicOnlineModel.FK_Dairy_Subject" FromRole="Dairy" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="MusicOnlineModel.FK_Dairy_Teacher" FromRole="Dairy" ToRole="Teacher" />
    <NavigationProperty Name="Classes" Relationship="MusicOnlineModel.DairyForClasses" FromRole="Dairy" ToRole="Class" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="Int32" Nullable="false" />
    <Property Name="Teacher" Type="Int32" />
    <Property Name="Subject" Type="Int32" />
    <Property Name="Room" Type="Int32" />
    <Property Name="Hours" Type="Int32" />
    <Property Name="CalculateHours" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="SchoolType" Type="Int32" />
    <Property Name="Reforma" Type="Int32" />
    <Property Name="PayAbsence" Type="Int32" />
    <Property Name="HourType" Type="Int32" />
    <Property Name="SubHourType" Type="Int32" />
    <NavigationProperty Name="Dairies" Relationship="MusicOnlineModel.FK_Dairy_Group" FromRole="Group" ToRole="Dairy" />
    <NavigationProperty Name="HourType1" Relationship="MusicOnlineModel.FK_Group_HourType" FromRole="Group" ToRole="HourType" />
    <NavigationProperty Name="PayAbsence1" Relationship="MusicOnlineModel.FK_Group_PayAbsence" FromRole="Group" ToRole="PayAbsence" />
    <NavigationProperty Name="Reforma1" Relationship="MusicOnlineModel.FK_Group_Reforma" FromRole="Group" ToRole="Reforma" />
    <NavigationProperty Name="Room1" Relationship="MusicOnlineModel.FK_Group_Room" FromRole="Group" ToRole="Room" />
    <NavigationProperty Name="SchoolType1" Relationship="MusicOnlineModel.FK_Group_SchoolType" FromRole="Group" ToRole="SchoolType" />
    <NavigationProperty Name="Subject1" Relationship="MusicOnlineModel.FK_Group_Subject" FromRole="Group" ToRole="Subject" />
    <NavigationProperty Name="Teacher1" Relationship="MusicOnlineModel.FK_Group_Teacher" FromRole="Group" ToRole="Teacher" />
    <NavigationProperty Name="Schedules" Relationship="MusicOnlineModel.FK_Schedule_Group" FromRole="Group" ToRole="Schedule" />
    <NavigationProperty Name="Classes" Relationship="MusicOnlineModel.ClassesForGroup" FromRole="Group" ToRole="Class" />
  </EntityType>
  <EntityType Name="HourType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="MusicOnlineModel.FK_Group_HourType" FromRole="HourType" ToRole="Group" />
  </EntityType>
  <EntityType Name="Occasion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="OccasionType" Type="Int32" />
    <Property Name="FromLesson" Type="Int32" />
    <Property Name="ToLesson" Type="Int32" />
    <Property Name="Subject" Type="Int32" />
    <NavigationProperty Name="Dairies" Relationship="MusicOnlineModel.FK_Dairy_Ocation" FromRole="Occasion" ToRole="Dairy" />
    <NavigationProperty Name="OccasionType1" Relationship="MusicOnlineModel.FK_Ocation_OcationType" FromRole="Occasion" ToRole="OccasionType" />
    <NavigationProperty Name="Classes" Relationship="MusicOnlineModel.ClassesForOccasion" FromRole="Occasion" ToRole="Class" />
    <NavigationProperty Name="Rooms" Relationship="MusicOnlineModel.RoomsForOccasion" FromRole="Occasion" ToRole="Room" />
    <NavigationProperty Name="Teachers" Relationship="MusicOnlineModel.TeachersForOccasion" FromRole="Occasion" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="OccasionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dairies" Relationship="MusicOnlineModel.FK_Dairy_OcationType" FromRole="OccasionType" ToRole="Dairy" />
    <NavigationProperty Name="Occasions" Relationship="MusicOnlineModel.FK_Ocation_OcationType" FromRole="OccasionType" ToRole="Occasion" />
  </EntityType>
  <EntityType Name="PayAbsence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsStandart" Type="Boolean" />
    <NavigationProperty Name="Groups" Relationship="MusicOnlineModel.FK_Group_PayAbsence" FromRole="PayAbsence" ToRole="Group" />
    <NavigationProperty Name="Teachers" Relationship="MusicOnlineModel.PayAbsencesForTeacher" FromRole="PayAbsence" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Reforma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="MusicOnlineModel.FK_Group_Reforma" FromRole="Reforma" ToRole="Group" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="UseFor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="MusicOnlineModel.FK_Room_Class" FromRole="Room" ToRole="Class" />
    <NavigationProperty Name="Dairies" Relationship="MusicOnlineModel.FK_Dairy_Room" FromRole="Room" ToRole="Dairy" />
    <NavigationProperty Name="Groups" Relationship="MusicOnlineModel.FK_Group_Room" FromRole="Room" ToRole="Group" />
    <NavigationProperty Name="Schedules" Relationship="MusicOnlineModel.FK_Schedule_Room" FromRole="Room" ToRole="Schedule" />
    <NavigationProperty Name="Occasions" Relationship="MusicOnlineModel.RoomsForOccasion" FromRole="Room" ToRole="Occasion" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="WeekDay" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="Hour" Type="Int32" Nullable="false" />
    <Property Name="Room" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="MusicOnlineModel.FK_Schedule_Group" FromRole="Schedule" ToRole="Group" />
    <NavigationProperty Name="Room1" Relationship="MusicOnlineModel.FK_Schedule_Room" FromRole="Schedule" ToRole="Room" />
  </EntityType>
  <EntityType Name="SchoolType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="MusicOnlineModel.FK_Group_SchoolType" FromRole="SchoolType" ToRole="Group" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Dairies" Relationship="MusicOnlineModel.FK_Dairy_Subject" FromRole="Subject" ToRole="Dairy" />
    <NavigationProperty Name="Groups" Relationship="MusicOnlineModel.FK_Group_Subject" FromRole="Subject" ToRole="Group" />
    <NavigationProperty Name="Classes" Relationship="MusicOnlineModel.SubjectsForClass" FromRole="Subject" ToRole="Class" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AbsencesForTeachers" Relationship="MusicOnlineModel.FK_AbsencesForTeacher_Teacher" FromRole="Teacher" ToRole="AbsencesForTeacher" />
    <NavigationProperty Name="Dairies" Relationship="MusicOnlineModel.FK_Dairy_Teacher" FromRole="Teacher" ToRole="Dairy" />
    <NavigationProperty Name="Groups" Relationship="MusicOnlineModel.FK_Group_Teacher" FromRole="Teacher" ToRole="Group" />
    <NavigationProperty Name="PayAbsences" Relationship="MusicOnlineModel.PayAbsencesForTeacher" FromRole="Teacher" ToRole="PayAbsence" />
    <NavigationProperty Name="Occasions" Relationship="MusicOnlineModel.TeachersForOccasion" FromRole="Teacher" ToRole="Occasion" />
  </EntityType>
  <Association Name="FK_AbsencesForTeacher_Absence1">
    <End Type="MusicOnlineModel.Absence" Role="Absence" Multiplicity="1" />
    <End Type="MusicOnlineModel.AbsencesForTeacher" Role="AbsencesForTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Absence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbsencesForTeacher">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbsencesForTeacher_Teacher">
    <End Type="MusicOnlineModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="MusicOnlineModel.AbsencesForTeacher" Role="AbsencesForTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="AbsencesForTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Class">
    <End Type="MusicOnlineModel.Class" Role="Class" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dairy_Group">
    <End Type="MusicOnlineModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Dairy" Role="Dairy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Dairy">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dairy_Ocation">
    <End Type="MusicOnlineModel.Occasion" Role="Occasion" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Dairy" Role="Dairy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dairy">
        <PropertyRef Name="OccasionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dairy_OcationType">
    <End Type="MusicOnlineModel.OccasionType" Role="OccasionType" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Dairy" Role="Dairy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OccasionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dairy">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dairy_Room">
    <End Type="MusicOnlineModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Dairy" Role="Dairy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dairy">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dairy_Subject">
    <End Type="MusicOnlineModel.Subject" Role="Subject" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Dairy" Role="Dairy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dairy">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dairy_Teacher">
    <End Type="MusicOnlineModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Dairy" Role="Dairy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Dairy">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_HourType">
    <End Type="MusicOnlineModel.HourType" Role="HourType" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HourType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="HourType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_PayAbsence">
    <End Type="MusicOnlineModel.PayAbsence" Role="PayAbsence" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayAbsence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="PayAbsence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Reforma">
    <End Type="MusicOnlineModel.Reforma" Role="Reforma" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reforma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Reforma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Room">
    <End Type="MusicOnlineModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_SchoolType">
    <End Type="MusicOnlineModel.SchoolType" Role="SchoolType" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="SchoolType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Subject">
    <End Type="MusicOnlineModel.Subject" Role="Subject" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Teacher">
    <End Type="MusicOnlineModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Group">
    <End Type="MusicOnlineModel.Group" Role="Group" Multiplicity="1" />
    <End Type="MusicOnlineModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocation_OcationType">
    <End Type="MusicOnlineModel.OccasionType" Role="OccasionType" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Occasion" Role="Occasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OccasionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occasion">
        <PropertyRef Name="OccasionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Room">
    <End Type="MusicOnlineModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="MusicOnlineModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassesForGroup">
    <End Type="MusicOnlineModel.Class" Role="Class" Multiplicity="*" />
    <End Type="MusicOnlineModel.Group" Role="Group" Multiplicity="*" />
  </Association>
  <Association Name="ClassesForOccasion">
    <End Type="MusicOnlineModel.Occasion" Role="Occasion" Multiplicity="*" />
    <End Type="MusicOnlineModel.Class" Role="Class" Multiplicity="*" />
  </Association>
  <Association Name="DairyForClasses">
    <End Type="MusicOnlineModel.Class" Role="Class" Multiplicity="*" />
    <End Type="MusicOnlineModel.Dairy" Role="Dairy" Multiplicity="*" />
  </Association>
  <Association Name="PayAbsencesForTeacher">
    <End Type="MusicOnlineModel.PayAbsence" Role="PayAbsence" Multiplicity="*" />
    <End Type="MusicOnlineModel.Teacher" Role="Teacher" Multiplicity="*" />
  </Association>
  <Association Name="RoomsForOccasion">
    <End Type="MusicOnlineModel.Occasion" Role="Occasion" Multiplicity="*" />
    <End Type="MusicOnlineModel.Room" Role="Room" Multiplicity="*" />
  </Association>
  <Association Name="SubjectsForClass">
    <End Type="MusicOnlineModel.Class" Role="Class" Multiplicity="*" />
    <End Type="MusicOnlineModel.Subject" Role="Subject" Multiplicity="*" />
  </Association>
  <Association Name="TeachersForOccasion">
    <End Type="MusicOnlineModel.Occasion" Role="Occasion" Multiplicity="*" />
    <End Type="MusicOnlineModel.Teacher" Role="Teacher" Multiplicity="*" />
  </Association>
</Schema>