<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicOnlineModelStoreContainer" CdmEntityContainer="MusicOnlineEntities">
    <EntitySetMapping Name="AlbumsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.AlbumsTBL">
        <MappingFragment StoreEntitySet="AlbumsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticlesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArticlesTBL">
        <MappingFragment StoreEntitySet="ArticlesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="dateHebrew" ColumnName="dateHebrew" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="count_like" ColumnName="count_like" />
          <ScalarProperty Name="lastViewingDate" ColumnName="lastViewingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArtistsTBL">
        <MappingFragment StoreEntitySet="ArtistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistsToSongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArtistsToSongsTBL">
        <MappingFragment StoreEntitySet="ArtistsToSongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="artistId" ColumnName="artistId" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommitsToArticlesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.CommitsToArticlesTBL">
        <MappingFragment StoreEntitySet="CommitsToArticlesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommitsToSongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.CommitsToSongsTBL">
        <MappingFragment StoreEntitySet="CommitsToSongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavoriteSongsToUserTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.FavoriteSongsToUserTBL">
        <MappingFragment StoreEntitySet="FavoriteSongsToUserTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUpTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.FollowUpTBL">
        <MappingFragment StoreEntitySet="FollowUpTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.JobTBL">
        <MappingFragment StoreEntitySet="JobTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParadeTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ParadeTBL">
        <MappingFragment StoreEntitySet="ParadeTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.PlaylistsTBL">
        <MappingFragment StoreEntitySet="PlaylistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ReportsTBL">
        <MappingFragment StoreEntitySet="ReportsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingerSearchingToUserTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SingerSearchingToUserTBL">
        <MappingFragment StoreEntitySet="SingerSearchingToUserTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="count_searching" ColumnName="count_searching" />
          <ScalarProperty Name="last_date" ColumnName="last_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingersTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SingersTBL">
        <MappingFragment StoreEntitySet="SingersTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="searchings" ColumnName="searchings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingersToArticlesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SingersToArticlesTBL">
        <MappingFragment StoreEntitySet="SingersToArticlesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingersToParadeTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SingersToParadeTBL">
        <MappingFragment StoreEntitySet="SingersToParadeTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="paradeId" ColumnName="paradeId" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingersToSongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SingersToSongsTBL">
        <MappingFragment StoreEntitySet="SingersToSongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SongsTBL">
        <MappingFragment StoreEntitySet="SongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count_like" ColumnName="count_like" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="image_location" ColumnName="image_location" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="isPerformance" ColumnName="isPerformance" />
          <ScalarProperty Name="lastViewingDate" ColumnName="lastViewingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsToParadeTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SongsToParadeTBL">
        <MappingFragment StoreEntitySet="SongsToParadeTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="paradeId" ColumnName="paradeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsToPlaylistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SongsToPlaylistsTBL">
        <MappingFragment StoreEntitySet="SongsToPlaylistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playlistId" ColumnName="playlistId" />
          <ScalarProperty Name="songId" ColumnName="songId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsToUserPlaylistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SongsToUserPlaylistsTBL">
        <MappingFragment StoreEntitySet="SongsToUserPlaylistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playlistId" ColumnName="playlistId" />
          <ScalarProperty Name="songId" ColumnName="songId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SubscriptionTBL">
        <MappingFragment StoreEntitySet="SubscriptionTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsForArticlesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsForArticlesTBL">
        <MappingFragment StoreEntitySet="TagsForArticlesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsForSongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsForSongsTBL">
        <MappingFragment StoreEntitySet="TagsForSongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="typeId" ColumnName="typeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsToArticlesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsToArticlesTBL">
        <MappingFragment StoreEntitySet="TagsToArticlesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsToSongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsToSongsTBL">
        <MappingFragment StoreEntitySet="TagsToSongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TopicsTBL">
        <MappingFragment StoreEntitySet="TopicsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="href" ColumnName="href" />
          <ScalarProperty Name="icon" ColumnName="icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesOfTagsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TypesOfTagsTBL">
        <MappingFragment StoreEntitySet="TypesOfTagsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UpdatesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.UpdatesTBL">
        <MappingFragment StoreEntitySet="UpdatesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPlaylistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.UserPlaylistsTBL">
        <MappingFragment StoreEntitySet="UserPlaylistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.UsersTBL">
        <MappingFragment StoreEntitySet="UsersTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="newsletter" ColumnName="newsletter" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VotingsToParadeTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.VotingsToParadeTBL">
        <MappingFragment StoreEntitySet="VotingsToParadeTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="paradeId" ColumnName="paradeId" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getFavoriteSongs">
      <EntityTypeMapping TypeName="MusicOnlineModel.getFavoriteSongs">
        <MappingFragment StoreEntitySet="getFavoriteSongs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count_like" ColumnName="count_like" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="image_location" ColumnName="image_location" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="isPerformance" ColumnName="isPerformance" />
          <ScalarProperty Name="lastViewingDate" ColumnName="lastViewingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetNewSong">
      <EntityTypeMapping TypeName="MusicOnlineModel.GetNewSong">
        <MappingFragment StoreEntitySet="GetNewSong">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count_like" ColumnName="count_like" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="image_location" ColumnName="image_location" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="isPerformance" ColumnName="isPerformance" />
          <ScalarProperty Name="lastViewingDate" ColumnName="lastViewingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lastViews">
      <EntityTypeMapping TypeName="MusicOnlineModel.lastViews">
        <MappingFragment StoreEntitySet="lastViews">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="lastViewingDate" ColumnName="lastViewingDate" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="latestResponses">
      <EntityTypeMapping TypeName="MusicOnlineModel.latestResponses">
        <MappingFragment StoreEntitySet="latestResponses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="topicId" ColumnName="topicId" />
          <ScalarProperty Name="title_res" ColumnName="title_res" />
          <ScalarProperty Name="content_res" ColumnName="content_res" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="songsDetails">
      <EntityTypeMapping TypeName="MusicOnlineModel.songsDetails">
        <MappingFragment StoreEntitySet="songsDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="singerName" ColumnName="singerName" />
          <ScalarProperty Name="count_like" ColumnName="count_like" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="image_location" ColumnName="image_location" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="MusicOnlineModel.Store.itemByName" FunctionImportName="itemByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.itemByName_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="MusicOnlineModel.Store.itemsByParameter" FunctionImportName="itemsByParameter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.itemsByParameter_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="dateHebrew" ColumnName="dateHebrew" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="type" ColumnName="type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>