<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicOnlineModelStoreContainer" CdmEntityContainer="MusicOnlineEntities">
    <EntitySetMapping Name="AlbumsTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.AlbumsTBL">
        <MappingFragment StoreEntitySet="AlbumsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticlesTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArticlesTBL">
        <MappingFragment StoreEntitySet="ArticlesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="dateHebrew" ColumnName="dateHebrew" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="main_image" ColumnName="main_image" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
          <ScalarProperty Name="audio1" ColumnName="audio1" />
          <ScalarProperty Name="audio2" ColumnName="audio2" />
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="count_like" ColumnName="count_like" />
          <ScalarProperty Name="count_responses" ColumnName="count_responses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistsTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArtistsTBL">
        <MappingFragment StoreEntitySet="ArtistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistsToSongsTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArtistsToSongsTBL">
        <MappingFragment StoreEntitySet="ArtistsToSongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="artistId" ColumnName="artistId" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.JobTBL">
        <MappingFragment StoreEntitySet="JobTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistsTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.PlaylistsTBL">
        <MappingFragment StoreEntitySet="PlaylistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportsTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.ReportsTBL">
        <MappingFragment StoreEntitySet="ReportsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsesToArticlesTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.ResponsesToArticlesTBL">
        <MappingFragment StoreEntitySet="ResponsesToArticlesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsesToSongsTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.ResponsesToSongsTBL">
        <MappingFragment StoreEntitySet="ResponsesToSongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchingToSingerTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.SearchingToSingerTBL">
        <MappingFragment StoreEntitySet="SearchingToSingerTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="count_searching" ColumnName="count_searching" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingerSearchingToUserTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.SingerSearchingToUserTBL">
        <MappingFragment StoreEntitySet="SingerSearchingToUserTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="count_searching" ColumnName="count_searching" />
          <ScalarProperty Name="last_date" ColumnName="last_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingersTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.SingersTBL">
        <MappingFragment StoreEntitySet="SingersTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.SongsTBL">
        <MappingFragment StoreEntitySet="SongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count_responses" ColumnName="count_responses" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="count_like" ColumnName="count_like" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="image_location" ColumnName="image_location" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsToPlaylistsTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.SongsToPlaylistsTBL">
        <MappingFragment StoreEntitySet="SongsToPlaylistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playlistId" ColumnName="playlistId" />
          <ScalarProperty Name="songId" ColumnName="songId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsTBL">
        <MappingFragment StoreEntitySet="TagsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsToArticlesTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsToArticlesTBL">
        <MappingFragment StoreEntitySet="TagsToArticlesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsToSongsTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsToSongsTBL">
        <MappingFragment StoreEntitySet="TagsToSongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTBLs">
      <EntityTypeMapping TypeName="MusicOnlineModel.UsersTBL">
        <MappingFragment StoreEntitySet="UsersTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="repeat" ColumnName="repeat" />
          <ScalarProperty Name="coincidental" ColumnName="coincidental" />
          <ScalarProperty Name="newsletter" ColumnName="newsletter" />
          <ScalarProperty Name="saveLike" ColumnName="saveLike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LastResponses">
      <EntityTypeMapping TypeName="MusicOnlineModel.LastRespons">
        <MappingFragment StoreEntitySet="LastResponses">
          <ScalarProperty Name="responsId" ColumnName="responsId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>