<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model1" />
  <Alias Key="Target" Value="Model1.Store" />
  <EntityContainerMapping CdmEntityContainer="MusicOnlineEntities" StorageEntityContainer="Model1StoreContainer">
    <EntitySetMapping Name="AlbumsTBL">
      <EntityTypeMapping TypeName="Model1.AlbumsTBL">
        <MappingFragment StoreEntitySet="AlbumsTBL">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticlesBTL">
      <EntityTypeMapping TypeName="Model1.ArticlesBTL">
        <MappingFragment StoreEntitySet="ArticlesBTL">
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="files" ColumnName="files" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistsTBL">
      <EntityTypeMapping TypeName="Model1.PlaylistsTBL">
        <MappingFragment StoreEntitySet="PlaylistsTBL">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportsTBL">
      <EntityTypeMapping TypeName="Model1.ReportsTBL">
        <MappingFragment StoreEntitySet="ReportsTBL">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsesTBL">
      <EntityTypeMapping TypeName="Model1.ResponsesTBL">
        <MappingFragment StoreEntitySet="ResponsesTBL">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingersTBL">
      <EntityTypeMapping TypeName="Model1.SingersTBL">
        <MappingFragment StoreEntitySet="SingersTBL">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsTBL">
      <EntityTypeMapping TypeName="Model1.SongsTBL">
        <MappingFragment StoreEntitySet="SongsTBL">
          <ScalarProperty Name="artistId" ColumnName="artistId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="image_location" ColumnName="image_location" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsToPlaylistsTBL">
      <EntityTypeMapping TypeName="Model1.SongsToPlaylistsTBL">
        <MappingFragment StoreEntitySet="SongsToPlaylistsTBL">
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="playlistId" ColumnName="playlistId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagNameTBL">
      <EntityTypeMapping TypeName="Model1.TagNameTBL">
        <MappingFragment StoreEntitySet="TagNameTBL">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsTBL">
      <EntityTypeMapping TypeName="Model1.TagsTBL">
        <MappingFragment StoreEntitySet="TagsTBL">
          <ScalarProperty Name="tag20" ColumnName="tag20" />
          <ScalarProperty Name="tag19" ColumnName="tag19" />
          <ScalarProperty Name="tag18" ColumnName="tag18" />
          <ScalarProperty Name="tag17" ColumnName="tag17" />
          <ScalarProperty Name="tag16" ColumnName="tag16" />
          <ScalarProperty Name="tag15" ColumnName="tag15" />
          <ScalarProperty Name="tag14" ColumnName="tag14" />
          <ScalarProperty Name="tag13" ColumnName="tag13" />
          <ScalarProperty Name="tag12" ColumnName="tag12" />
          <ScalarProperty Name="tag11" ColumnName="tag11" />
          <ScalarProperty Name="tag10" ColumnName="tag10" />
          <ScalarProperty Name="tag9" ColumnName="tag9" />
          <ScalarProperty Name="tag8" ColumnName="tag8" />
          <ScalarProperty Name="tag7" ColumnName="tag7" />
          <ScalarProperty Name="tag6" ColumnName="tag6" />
          <ScalarProperty Name="tag5" ColumnName="tag5" />
          <ScalarProperty Name="tag4" ColumnName="tag4" />
          <ScalarProperty Name="tag3" ColumnName="tag3" />
          <ScalarProperty Name="tag2" ColumnName="tag2" />
          <ScalarProperty Name="tag1" ColumnName="tag1" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTBL">
      <EntityTypeMapping TypeName="Model1.UsersTBL">
        <MappingFragment StoreEntitySet="UsersTBL">
          <ScalarProperty Name="saveLike" ColumnName="saveLike" />
          <ScalarProperty Name="newsletter" ColumnName="newsletter" />
          <ScalarProperty Name="coincidental" ColumnName="coincidental" />
          <ScalarProperty Name="repeat" ColumnName="repeat" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getByTag" FunctionName="Model1.Store.getByTag">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.getByTag_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="content" ColumnName="content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPlaylists" FunctionName="Model1.Store.getPlaylists">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.getPlaylists_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playlistId" ColumnName="playlistId" />
          <ScalarProperty Name="songId" ColumnName="songId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getSongs" FunctionName="Model1.Store.getSongs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.getSongs_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="content" ColumnName="content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="searchByAlbum" FunctionName="Model1.Store.searchByAlbum">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.searchByAlbum_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="content" ColumnName="content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="searchBySinger" FunctionName="Model1.Store.searchBySinger">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.searchBySinger_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="content" ColumnName="content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ArtistsNameTBL">
      <EntityTypeMapping TypeName="Model1.ArtistsNameTBL">
        <MappingFragment StoreEntitySet="ArtistsNameTBL">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistsTBL">
      <EntityTypeMapping TypeName="Model1.ArtistsTBL">
        <MappingFragment StoreEntitySet="ArtistsTBL">
          <ScalarProperty Name="art10" ColumnName="art10" />
          <ScalarProperty Name="art9" ColumnName="art9" />
          <ScalarProperty Name="art8" ColumnName="art8" />
          <ScalarProperty Name="art7" ColumnName="art7" />
          <ScalarProperty Name="art6" ColumnName="art6" />
          <ScalarProperty Name="art5" ColumnName="art5" />
          <ScalarProperty Name="art4" ColumnName="art4" />
          <ScalarProperty Name="art3" ColumnName="art3" />
          <ScalarProperty Name="art2" ColumnName="art2" />
          <ScalarProperty Name="art1" ColumnName="art1" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>