<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicOnlineModelStoreContainer" CdmEntityContainer="MusicOnlineEntities">
    <EntitySetMapping Name="AlbumsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.AlbumsTBL">
        <MappingFragment StoreEntitySet="AlbumsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticlesBTL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArticlesBTL">
        <MappingFragment StoreEntitySet="ArticlesBTL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="files" ColumnName="files" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.PlaylistsTBL">
        <MappingFragment StoreEntitySet="PlaylistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ReportsTBL">
        <MappingFragment StoreEntitySet="ReportsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ResponsesTBL">
        <MappingFragment StoreEntitySet="ResponsesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingersTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SingersTBL">
        <MappingFragment StoreEntitySet="SingersTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SongsTBL">
        <MappingFragment StoreEntitySet="SongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsToPlaylistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SongsToPlaylistsTBL">
        <MappingFragment StoreEntitySet="SongsToPlaylistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playlistId" ColumnName="playlistId" />
          <ScalarProperty Name="songId" ColumnName="songId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MusicOnlineModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsTBL">
        <MappingFragment StoreEntitySet="TagsTBL">
          <ScalarProperty Name="Tag20" ColumnName="Tag20" />
          <ScalarProperty Name="Tag19" ColumnName="Tag19" />
          <ScalarProperty Name="Tag18" ColumnName="Tag18" />
          <ScalarProperty Name="Tag17" ColumnName="Tag17" />
          <ScalarProperty Name="Tag16" ColumnName="Tag16" />
          <ScalarProperty Name="Tag15" ColumnName="Tag15" />
          <ScalarProperty Name="Tag14" ColumnName="Tag14" />
          <ScalarProperty Name="Tag13" ColumnName="Tag13" />
          <ScalarProperty Name="Tag12" ColumnName="Tag12" />
          <ScalarProperty Name="Tag11" ColumnName="Tag11" />
          <ScalarProperty Name="Tag10" ColumnName="Tag10" />
          <ScalarProperty Name="Tag9" ColumnName="Tag9" />
          <ScalarProperty Name="Tag8" ColumnName="Tag8" />
          <ScalarProperty Name="Tag7" ColumnName="Tag7" />
          <ScalarProperty Name="Tag6" ColumnName="Tag6" />
          <ScalarProperty Name="Tag5" ColumnName="Tag5" />
          <ScalarProperty Name="Tag4" ColumnName="Tag4" />
          <ScalarProperty Name="Tag3" ColumnName="Tag3" />
          <ScalarProperty Name="Tag2" ColumnName="Tag2" />
          <ScalarProperty Name="Tag1" ColumnName="Tag1" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.UsersTBL">
        <MappingFragment StoreEntitySet="UsersTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="repeat" ColumnName="repeat" />
          <ScalarProperty Name="coincidental" ColumnName="coincidental" />
          <ScalarProperty Name="newsletter" ColumnName="newsletter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="MusicOnlineModel.Store.getByTag" FunctionImportName="getByTag">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.getByTag_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="MusicOnlineModel.Store.getPlaylists" FunctionImportName="getPlaylists">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.getPlaylists_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playlistId" ColumnName="playlistId" />
          <ScalarProperty Name="songId" ColumnName="songId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="MusicOnlineModel.Store.getSongs" FunctionImportName="getSongs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.getSongs_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="MusicOnlineModel.Store.searchByAlbum" FunctionImportName="searchByAlbum">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.searchByAlbum_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="MusicOnlineModel.Store.searchBySinger" FunctionImportName="searchBySinger">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.searchBySinger_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MusicOnlineModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MusicOnlineModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MusicOnlineModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MusicOnlineModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MusicOnlineModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MusicOnlineModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MusicOnlineModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="getTagsOfSong" FunctionName="MusicOnlineModel.Store.getTagsOfSong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.getTagsOfSong_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="C1" ColumnName="1" />
          <ScalarProperty Name="C2" ColumnName="2" />
          <ScalarProperty Name="C3" ColumnName="3" />
          <ScalarProperty Name="C4" ColumnName="4" />
          <ScalarProperty Name="C5" ColumnName="5" />
          <ScalarProperty Name="C6" ColumnName="6" />
          <ScalarProperty Name="C7" ColumnName="7" />
          <ScalarProperty Name="C8" ColumnName="8" />
          <ScalarProperty Name="C9" ColumnName="9" />
          <ScalarProperty Name="C10" ColumnName="10" />
          <ScalarProperty Name="C11" ColumnName="11" />
          <ScalarProperty Name="C12" ColumnName="12" />
          <ScalarProperty Name="C13" ColumnName="13" />
          <ScalarProperty Name="C14" ColumnName="14" />
          <ScalarProperty Name="C15" ColumnName="15" />
          <ScalarProperty Name="C16" ColumnName="16" />
          <ScalarProperty Name="C17" ColumnName="17" />
          <ScalarProperty Name="C18" ColumnName="18" />
          <ScalarProperty Name="C19" ColumnName="19" />
          <ScalarProperty Name="C20" ColumnName="20" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getSingers" FunctionName="MusicOnlineModel.Store.getSingers" />
    <FunctionImportMapping FunctionImportName="addSinger" FunctionName="MusicOnlineModel.Store.addSinger" />
    <FunctionImportMapping FunctionImportName="addResponse" FunctionName="MusicOnlineModel.Store.addResponse" />
  </EntityContainerMapping>
</Mapping>