<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicOnlineModelStoreContainer" CdmEntityContainer="MusicOnlineEntities">
    <FunctionImportMapping FunctionImportName="getByTag1" FunctionName="MusicOnlineModel.Store.getByTag">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.getByTag1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="content" ColumnName="content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPlaylists1" FunctionName="MusicOnlineModel.Store.getPlaylists">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.getPlaylists1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playlistId" ColumnName="playlistId" />
          <ScalarProperty Name="songId" ColumnName="songId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getSongs1" FunctionName="MusicOnlineModel.Store.getSongs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.getSongs1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="content" ColumnName="content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="searchByAlbum1" FunctionName="MusicOnlineModel.Store.searchByAlbum">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.searchByAlbum1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="content" ColumnName="content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="searchBySinger1" FunctionName="MusicOnlineModel.Store.searchBySinger">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.searchBySinger1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="content" ColumnName="content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SingersTBL">
      <EntityTypeMapping TypeName="IsTypeOf(MusicOnlineModel.SingersTBL)">
        <MappingFragment StoreEntitySet="SingersTBL">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTBL">
      <EntityTypeMapping TypeName="IsTypeOf(MusicOnlineModel.UsersTBL)">
        <MappingFragment StoreEntitySet="UsersTBL">
          <ScalarProperty Name="saveLike" ColumnName="saveLike" />
          <ScalarProperty Name="newsletter" ColumnName="newsletter" />
          <ScalarProperty Name="coincidental" ColumnName="coincidental" />
          <ScalarProperty Name="repeat" ColumnName="repeat" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistsTBL">
      <EntityTypeMapping TypeName="IsTypeOf(MusicOnlineModel.PlaylistsTBL)">
        <MappingFragment StoreEntitySet="PlaylistsTBL">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportsTBL">
      <EntityTypeMapping TypeName="IsTypeOf(MusicOnlineModel.ReportsTBL)">
        <MappingFragment StoreEntitySet="ReportsTBL">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsToPlaylistsTBL">
      <EntityTypeMapping TypeName="IsTypeOf(MusicOnlineModel.SongsToPlaylistsTBL)">
        <MappingFragment StoreEntitySet="SongsToPlaylistsTBL">
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="playlistId" ColumnName="playlistId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsTBL">
      <EntityTypeMapping TypeName="IsTypeOf(MusicOnlineModel.SongsTBL)">
        <MappingFragment StoreEntitySet="SongsTBL">
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="unliked" ColumnName="unliked" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumsTBL">
      <EntityTypeMapping TypeName="IsTypeOf(MusicOnlineModel.AlbumsTBL)">
        <MappingFragment StoreEntitySet="AlbumsTBL">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsTBL">
      <EntityTypeMapping TypeName="IsTypeOf(MusicOnlineModel.TagsTBL)">
        <MappingFragment StoreEntitySet="TagsTBL">
          <ScalarProperty Name="tag20" ColumnName="tag20" />
          <ScalarProperty Name="tag19" ColumnName="tag19" />
          <ScalarProperty Name="tag18" ColumnName="tag18" />
          <ScalarProperty Name="tag17" ColumnName="tag17" />
          <ScalarProperty Name="tag16" ColumnName="tag16" />
          <ScalarProperty Name="tag15" ColumnName="tag15" />
          <ScalarProperty Name="tag14" ColumnName="tag14" />
          <ScalarProperty Name="tag13" ColumnName="tag13" />
          <ScalarProperty Name="tag12" ColumnName="tag12" />
          <ScalarProperty Name="tag11" ColumnName="tag11" />
          <ScalarProperty Name="tag10" ColumnName="tag10" />
          <ScalarProperty Name="tag9" ColumnName="tag9" />
          <ScalarProperty Name="tag8" ColumnName="tag8" />
          <ScalarProperty Name="tag7" ColumnName="tag7" />
          <ScalarProperty Name="tag6" ColumnName="tag6" />
          <ScalarProperty Name="tag5" ColumnName="tag5" />
          <ScalarProperty Name="tag4" ColumnName="tag4" />
          <ScalarProperty Name="tag3" ColumnName="tag3" />
          <ScalarProperty Name="tag2" ColumnName="tag2" />
          <ScalarProperty Name="tag1" ColumnName="tag1" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticlesBTL">
      <EntityTypeMapping TypeName="IsTypeOf(MusicOnlineModel.ArticlesBTL)">
        <MappingFragment StoreEntitySet="ArticlesBTL">
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="files" ColumnName="files" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsesTBL">
      <EntityTypeMapping TypeName="IsTypeOf(MusicOnlineModel.ResponsesTBL)">
        <MappingFragment StoreEntitySet="ResponsesTBL">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MusicOnlineModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram1" FunctionName="MusicOnlineModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram1" FunctionName="MusicOnlineModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram1" FunctionName="MusicOnlineModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition1" FunctionName="MusicOnlineModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.sp_helpdiagramdefinition1_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams1" FunctionName="MusicOnlineModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicOnlineModel.sp_helpdiagrams1_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram1" FunctionName="MusicOnlineModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams1" FunctionName="MusicOnlineModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>