<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlbumsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ArticlesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="subtitle" Type="varchar(max)" />
    <Property Name="dateHebrew" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="tagsId" Type="bigint" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="main_image" Type="varchar(max)" />
    <Property Name="image1" Type="varchar(max)" />
    <Property Name="image2" Type="varchar(max)" />
    <Property Name="image3" Type="varchar(max)" />
    <Property Name="audio1" Type="varchar(max)" />
    <Property Name="audio2" Type="varchar(max)" />
    <Property Name="video" Type="varchar(max)" />
    <Property Name="credit" Type="varchar(max)" />
    <Property Name="count_views" Type="bigint" />
    <Property Name="count_like" Type="bigint" />
  </EntityType>
  <EntityType Name="ArtistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ArtistsToSongsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songId" Type="int" />
    <Property Name="artistId" Type="int" />
    <Property Name="jobId" Type="int" />
  </EntityType>
  <EntityType Name="JobTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PlaylistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReportsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="songId" Type="int" />
    <Property Name="message" Type="varchar(max)" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ResponsesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="articleId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="SearchingToSingerTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="singerId" Type="bigint" />
    <Property Name="count_searching" Type="bigint" />
  </EntityType>
  <EntityType Name="SingerSearchingToUserTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="singerId" Type="bigint" />
    <Property Name="count_searching" Type="bigint" />
    <Property Name="last_date" Type="datetime" />
  </EntityType>
  <EntityType Name="SingersTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SongsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="file_location" Type="varchar(max)" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="count" Type="bigint" />
    <Property Name="singerId" Type="bigint" />
    <Property Name="count_like" Type="bigint" />
    <Property Name="count_views" Type="bigint" />
    <Property Name="tagsId" Type="bigint" />
    <Property Name="albumId" Type="bigint" />
    <Property Name="title" Type="varchar" MaxLength="150" />
    <Property Name="subtitle" Type="varchar" MaxLength="200" />
    <Property Name="image_location" Type="varchar(max)" />
    <Property Name="content" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SongsToPlaylistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playlistId" Type="int" />
    <Property Name="songId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TagNameTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TagsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag1" Type="int" />
    <Property Name="tag2" Type="int" />
    <Property Name="tag3" Type="int" />
    <Property Name="tag4" Type="int" />
    <Property Name="tag5" Type="int" />
    <Property Name="tag6" Type="int" />
    <Property Name="tag7" Type="int" />
    <Property Name="tag8" Type="int" />
    <Property Name="tag9" Type="int" />
    <Property Name="tag10" Type="int" />
    <Property Name="tag11" Type="int" />
    <Property Name="tag12" Type="int" />
    <Property Name="tag13" Type="int" />
    <Property Name="tag14" Type="int" />
    <Property Name="tag15" Type="int" />
    <Property Name="tag16" Type="int" />
    <Property Name="tag17" Type="int" />
    <Property Name="tag18" Type="int" />
    <Property Name="tag19" Type="int" />
    <Property Name="tag20" Type="int" />
  </EntityType>
  <EntityType Name="UsersTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="bit" />
    <Property Name="repeat" Type="bit" />
    <Property Name="coincidental" Type="bit" />
    <Property Name="newsletter" Type="bit" />
    <Property Name="saveLike" Type="bit" />
  </EntityType>
  <Association Name="FK_ArticlesBTL_TagsTBL">
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="0..1" />
    <End Role="ArticlesTBL" Type="Self.ArticlesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticlesTBL">
        <PropertyRef Name="tagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsToSongsTBL_ArtistsTBL">
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="0..1" />
    <End Role="ArtistsToSongsTBL" Type="Self.ArtistsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsToSongsTBL">
        <PropertyRef Name="artistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsToSongsTBL_JobTBL">
    <End Role="JobTBL" Type="Self.JobTBL" Multiplicity="0..1" />
    <End Role="ArtistsToSongsTBL" Type="Self.ArtistsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsToSongsTBL">
        <PropertyRef Name="jobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsToSongsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="ArtistsToSongsTBL" Type="Self.ArtistsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsToSongsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistsTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="PlaylistsTBL" Type="Self.PlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaylistsTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="ReportsTBL" Type="Self.ReportsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReportsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponsesTBL_ArticlesBTL">
    <End Role="ArticlesTBL" Type="Self.ArticlesTBL" Multiplicity="0..1" />
    <End Role="ResponsesTBL" Type="Self.ResponsesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticlesTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResponsesTBL">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchingToSingerTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SearchingToSingerTBL" Type="Self.SearchingToSingerTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SearchingToSingerTBL">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SingerSearchingToUserTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SingerSearchingToUserTBL" Type="Self.SingerSearchingToUserTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SingerSearchingToUserTBL">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SingerSearchingToUserTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="SingerSearchingToUserTBL" Type="Self.SingerSearchingToUserTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SingerSearchingToUserTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsTBL_AlbumsTBL">
    <End Role="AlbumsTBL" Type="Self.AlbumsTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="albumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsTBL_TagsTBL">
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="tagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsTBL_PlaylistsTBL">
    <End Role="PlaylistsTBL" Type="Self.PlaylistsTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsTBL" Type="Self.SongsToPlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaylistsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsTBL">
        <PropertyRef Name="playlistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsTBL" Type="Self.SongsToPlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL20">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL21">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL22">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL23">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL24">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL25">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL26">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag7" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL27">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag8" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL28">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag9" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL29">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag10" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL30">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag11" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL31">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag12" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL32">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag13" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL33">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag14" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL34">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag15" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL35">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag16" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL36">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag17" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL37">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag18" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL38">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag19" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagNameTBL39">
    <End Role="TagNameTBL" Type="Self.TagNameTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagNameTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tag20" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicOnlineModelStoreContainer">
    <EntitySet Name="AlbumsTBL" EntityType="Self.AlbumsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticlesTBL" EntityType="Self.ArticlesTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArtistsTBL" EntityType="Self.ArtistsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArtistsToSongsTBL" EntityType="Self.ArtistsToSongsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTBL" EntityType="Self.JobTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaylistsTBL" EntityType="Self.PlaylistsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportsTBL" EntityType="Self.ReportsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResponsesTBL" EntityType="Self.ResponsesTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchingToSingerTBL" EntityType="Self.SearchingToSingerTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SingerSearchingToUserTBL" EntityType="Self.SingerSearchingToUserTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SingersTBL" EntityType="Self.SingersTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongsTBL" EntityType="Self.SongsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongsToPlaylistsTBL" EntityType="Self.SongsToPlaylistsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagNameTBL" EntityType="Self.TagNameTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagsTBL" EntityType="Self.TagsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTBL" EntityType="Self.UsersTBL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ArticlesBTL_TagsTBL" Association="Self.FK_ArticlesBTL_TagsTBL">
      <End Role="TagsTBL" EntitySet="TagsTBL" />
      <End Role="ArticlesTBL" EntitySet="ArticlesTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsToSongsTBL_ArtistsTBL" Association="Self.FK_ArtistsToSongsTBL_ArtistsTBL">
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
      <End Role="ArtistsToSongsTBL" EntitySet="ArtistsToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsToSongsTBL_JobTBL" Association="Self.FK_ArtistsToSongsTBL_JobTBL">
      <End Role="JobTBL" EntitySet="JobTBL" />
      <End Role="ArtistsToSongsTBL" EntitySet="ArtistsToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsToSongsTBL_SongsTBL" Association="Self.FK_ArtistsToSongsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="ArtistsToSongsTBL" EntitySet="ArtistsToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistsTBL_UsersTBL" Association="Self.FK_PlaylistsTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="PlaylistsTBL" EntitySet="PlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportsTBL_SongsTBL" Association="Self.FK_ReportsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="ReportsTBL" EntitySet="ReportsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponsesTBL_ArticlesBTL" Association="Self.FK_ResponsesTBL_ArticlesBTL">
      <End Role="ArticlesTBL" EntitySet="ArticlesTBL" />
      <End Role="ResponsesTBL" EntitySet="ResponsesTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchingToSingerTBL_SingersTBL" Association="Self.FK_SearchingToSingerTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SearchingToSingerTBL" EntitySet="SearchingToSingerTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SingerSearchingToUserTBL_SingersTBL" Association="Self.FK_SingerSearchingToUserTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SingerSearchingToUserTBL" EntitySet="SingerSearchingToUserTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SingerSearchingToUserTBL_UsersTBL" Association="Self.FK_SingerSearchingToUserTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="SingerSearchingToUserTBL" EntitySet="SingerSearchingToUserTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsTBL_AlbumsTBL" Association="Self.FK_SongsTBL_AlbumsTBL">
      <End Role="AlbumsTBL" EntitySet="AlbumsTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsTBL_SingersTBL" Association="Self.FK_SongsTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsTBL_TagsTBL" Association="Self.FK_SongsTBL_TagsTBL">
      <End Role="TagsTBL" EntitySet="TagsTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsTBL_PlaylistsTBL" Association="Self.FK_SongsToPlaylistsTBL_PlaylistsTBL">
      <End Role="PlaylistsTBL" EntitySet="PlaylistsTBL" />
      <End Role="SongsToPlaylistsTBL" EntitySet="SongsToPlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsTBL_SongsTBL" Association="Self.FK_SongsToPlaylistsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="SongsToPlaylistsTBL" EntitySet="SongsToPlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL20" Association="Self.FK_TagsTBL_TagNameTBL20">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL21" Association="Self.FK_TagsTBL_TagNameTBL21">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL22" Association="Self.FK_TagsTBL_TagNameTBL22">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL23" Association="Self.FK_TagsTBL_TagNameTBL23">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL24" Association="Self.FK_TagsTBL_TagNameTBL24">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL25" Association="Self.FK_TagsTBL_TagNameTBL25">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL26" Association="Self.FK_TagsTBL_TagNameTBL26">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL27" Association="Self.FK_TagsTBL_TagNameTBL27">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL28" Association="Self.FK_TagsTBL_TagNameTBL28">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL29" Association="Self.FK_TagsTBL_TagNameTBL29">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL30" Association="Self.FK_TagsTBL_TagNameTBL30">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL31" Association="Self.FK_TagsTBL_TagNameTBL31">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL32" Association="Self.FK_TagsTBL_TagNameTBL32">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL33" Association="Self.FK_TagsTBL_TagNameTBL33">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL34" Association="Self.FK_TagsTBL_TagNameTBL34">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL35" Association="Self.FK_TagsTBL_TagNameTBL35">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL36" Association="Self.FK_TagsTBL_TagNameTBL36">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL37" Association="Self.FK_TagsTBL_TagNameTBL37">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL38" Association="Self.FK_TagsTBL_TagNameTBL38">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagNameTBL39" Association="Self.FK_TagsTBL_TagNameTBL39">
      <End Role="TagNameTBL" EntitySet="TagNameTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
  </EntityContainer>
</Schema>