<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicOnlineModelStoreContainer" CdmEntityContainer="MusicOnlineEntities">
    <EntitySetMapping Name="AlbumsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.AlbumsTBL">
        <MappingFragment StoreEntitySet="AlbumsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticlesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArticlesTBL">
        <MappingFragment StoreEntitySet="ArticlesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="dateHebrew" ColumnName="dateHebrew" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="main_image" ColumnName="main_image" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
          <ScalarProperty Name="audio1" ColumnName="audio1" />
          <ScalarProperty Name="audio2" ColumnName="audio2" />
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="count_like" ColumnName="count_like" />
          <ScalarProperty Name="count_responses" ColumnName="count_responses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArtistsTBL">
        <MappingFragment StoreEntitySet="ArtistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistsToSongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ArtistsToSongsTBL">
        <MappingFragment StoreEntitySet="ArtistsToSongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="artistId" ColumnName="artistId" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUpTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.FollowUpTBL">
        <MappingFragment StoreEntitySet="FollowUpTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.JobTBL">
        <MappingFragment StoreEntitySet="JobTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistsSystemTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.PlaylistsSystemTBL">
        <MappingFragment StoreEntitySet="PlaylistsSystemTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.PlaylistsTBL">
        <MappingFragment StoreEntitySet="PlaylistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ReportsTBL">
        <MappingFragment StoreEntitySet="ReportsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsesToArticlesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ResponsesToArticlesTBL">
        <MappingFragment StoreEntitySet="ResponsesToArticlesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsesToSongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.ResponsesToSongsTBL">
        <MappingFragment StoreEntitySet="ResponsesToSongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingerSearchingToUserTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SingerSearchingToUserTBL">
        <MappingFragment StoreEntitySet="SingerSearchingToUserTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="count_searching" ColumnName="count_searching" />
          <ScalarProperty Name="last_date" ColumnName="last_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingersTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SingersTBL">
        <MappingFragment StoreEntitySet="SingersTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="searchings" ColumnName="searchings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SongsTBL">
        <MappingFragment StoreEntitySet="SongsTBL">
          <ScalarProperty Name="isPerformance" ColumnName="isPerformance" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="count_like" ColumnName="count_like" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="image_location" ColumnName="image_location" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsToPlaylistsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SongsToPlaylistsTBL">
        <MappingFragment StoreEntitySet="SongsToPlaylistsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playlistId" ColumnName="playlistId" />
          <ScalarProperty Name="songId" ColumnName="songId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.SubscriptionTBL">
        <MappingFragment StoreEntitySet="SubscriptionTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsTBL">
        <MappingFragment StoreEntitySet="TagsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="tagTypeId" ColumnName="tagTypeId" />
          <ScalarProperty Name="isShow" ColumnName="isShow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsToArticlesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsToArticlesTBL">
        <MappingFragment StoreEntitySet="TagsToArticlesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsToSongsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsToSongsTBL">
        <MappingFragment StoreEntitySet="TagsToSongsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="songId" ColumnName="songId" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsTypesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TagsTypesTBL">
        <MappingFragment StoreEntitySet="TagsTypesTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicsTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.TopicsTBL">
        <MappingFragment StoreEntitySet="TopicsTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="href" ColumnName="href" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.UsersTBL">
        <MappingFragment StoreEntitySet="UsersTBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="repeat" ColumnName="repeat" />
          <ScalarProperty Name="coincidental" ColumnName="coincidental" />
          <ScalarProperty Name="newsletter" ColumnName="newsletter" />
          <ScalarProperty Name="saveLike" ColumnName="saveLike" />
          <ScalarProperty Name="image_location" ColumnName="image_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LastResponses">
      <EntityTypeMapping TypeName="MusicOnlineModel.LastResponses">
        <MappingFragment StoreEntitySet="LastResponses">
          <ScalarProperty Name="responsId" ColumnName="responsId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="songsDetails">
      <EntityTypeMapping TypeName="MusicOnlineModel.songsDetails">
        <MappingFragment StoreEntitySet="songsDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count_responses" ColumnName="count_responses" />
          <ScalarProperty Name="singerName" ColumnName="singerName" />
          <ScalarProperty Name="count_like" ColumnName="count_like" />
          <ScalarProperty Name="count_views" ColumnName="count_views" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="image_location" ColumnName="image_location" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UpdatesTBL">
      <EntityTypeMapping TypeName="MusicOnlineModel.UpdatesTBL">
        <MappingFragment StoreEntitySet="UpdatesTBL">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>