<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Absence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AbsencesForTeacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="TeacherStandIn" Type="int" />
    <Property Name="FromLesson" Type="int" />
    <Property Name="ToLesson" Type="int" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Layer" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="SchoolType" Type="int" />
  </EntityType>
  <EntityType Name="ClassesForGroup">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassesForOccasion">
    <Key>
      <PropertyRef Name="OccasionId" />
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="OccasionId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dairy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Num" Type="int" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="TypeId" Type="int" />
    <Property Name="GroupId" Type="int" />
    <Property Name="RoomId" Type="int" />
    <Property Name="IsGrouped" Type="bit" Nullable="false" />
    <Property Name="OccasionId" Type="int" />
    <Property Name="Reforma" Type="int" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="Hour" Type="int" Nullable="false" />
    <Property Name="CalculateHours" Type="decimal" Precision="4" Scale="2" />
    <Property Name="Cause" Type="int" />
  </EntityType>
  <EntityType Name="DairyForClasses">
    <Key>
      <PropertyRef Name="DairyId" />
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="DairyId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="int" Nullable="false" />
    <Property Name="Teacher" Type="int" />
    <Property Name="Subject" Type="int" />
    <Property Name="Room" Type="int" />
    <Property Name="Hours" Type="int" />
    <Property Name="CalculateHours" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SchoolType" Type="int" />
    <Property Name="Reforma" Type="int" />
    <Property Name="PayAbsence" Type="int" />
    <Property Name="HourType" Type="int" />
    <Property Name="SubHourType" Type="int" />
  </EntityType>
  <EntityType Name="HourType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Occasion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="OccasionType" Type="int" />
    <Property Name="FromLesson" Type="int" />
    <Property Name="ToLesson" Type="int" />
    <Property Name="Subject" Type="int" />
  </EntityType>
  <EntityType Name="OccasionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PayAbsence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IsStandart" Type="bit" />
  </EntityType>
  <EntityType Name="PayAbsencesForTeacher">
    <Key>
      <PropertyRef Name="IdTeacher" />
      <PropertyRef Name="IdPayAbsence" />
    </Key>
    <Property Name="IdTeacher" Type="int" Nullable="false" />
    <Property Name="IdPayAbsence" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reforma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" />
    <Property Name="UseFor" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RoomsForOccasion">
    <Key>
      <PropertyRef Name="OccasionId" />
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="OccasionId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="WeekDay" Type="int" Nullable="false" />
    <Property Name="Day" Type="int" Nullable="false" />
    <Property Name="Hour" Type="int" Nullable="false" />
    <Property Name="Room" Type="int" />
  </EntityType>
  <EntityType Name="SchoolType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SubjectsForClass">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachersForOccasion">
    <Key>
      <PropertyRef Name="OccasionId" />
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="OccasionId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AbsencesForTeacher_Absence1">
    <End Role="Absence" Type="Self.Absence" Multiplicity="1" />
    <End Role="AbsencesForTeacher" Type="Self.AbsencesForTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Absence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbsencesForTeacher">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbsencesForTeacher_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="AbsencesForTeacher" Type="Self.AbsencesForTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="AbsencesForTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesForGroup_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="ClassesForGroup" Type="Self.ClassesForGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="ClassesForGroup">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesForGroup_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="ClassesForGroup" Type="Self.ClassesForGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="ClassesForGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesForOcation_Ocation">
    <End Role="Occasion" Type="Self.Occasion" Multiplicity="1" />
    <End Role="ClassesForOccasion" Type="Self.ClassesForOccasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassesForOccasion">
        <PropertyRef Name="OccasionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesForOccasion_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="ClassesForOccasion" Type="Self.ClassesForOccasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="ClassesForOccasion">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dairy_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Dairy" Type="Self.Dairy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Dairy">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dairy_Ocation">
    <End Role="Occasion" Type="Self.Occasion" Multiplicity="0..1" />
    <End Role="Dairy" Type="Self.Dairy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dairy">
        <PropertyRef Name="OccasionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dairy_OcationType">
    <End Role="OccasionType" Type="Self.OccasionType" Multiplicity="0..1" />
    <End Role="Dairy" Type="Self.Dairy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OccasionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dairy">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dairy_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Dairy" Type="Self.Dairy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dairy">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dairy_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Dairy" Type="Self.Dairy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dairy">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dairy_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Dairy" Type="Self.Dairy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Dairy">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DairyForClasses_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="DairyForClasses" Type="Self.DairyForClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="DairyForClasses">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DairyForClasses_Dairy">
    <End Role="Dairy" Type="Self.Dairy" Multiplicity="1" />
    <End Role="DairyForClasses" Type="Self.DairyForClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dairy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DairyForClasses">
        <PropertyRef Name="DairyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_HourType">
    <End Role="HourType" Type="Self.HourType" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HourType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="HourType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_PayAbsence">
    <End Role="PayAbsence" Type="Self.PayAbsence" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayAbsence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="PayAbsence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Reforma">
    <End Role="Reforma" Type="Self.Reforma" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reforma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Reforma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_SchoolType">
    <End Role="SchoolType" Type="Self.SchoolType" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="SchoolType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocation_OcationType">
    <End Role="OccasionType" Type="Self.OccasionType" Multiplicity="0..1" />
    <End Role="Occasion" Type="Self.Occasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OccasionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occasion">
        <PropertyRef Name="OccasionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayAbsencesForTeacher_PayAbsence">
    <End Role="PayAbsence" Type="Self.PayAbsence" Multiplicity="1" />
    <End Role="PayAbsencesForTeacher" Type="Self.PayAbsencesForTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayAbsence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PayAbsencesForTeacher">
        <PropertyRef Name="IdPayAbsence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayAbsencesForTeacher_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="PayAbsencesForTeacher" Type="Self.PayAbsencesForTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="PayAbsencesForTeacher">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomsForOcation_Ocation">
    <End Role="Occasion" Type="Self.Occasion" Multiplicity="1" />
    <End Role="RoomsForOccasion" Type="Self.RoomsForOccasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomsForOccasion">
        <PropertyRef Name="OccasionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomsForOcation_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomsForOccasion" Type="Self.RoomsForOccasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomsForOccasion">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectsForClass_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="SubjectsForClass" Type="Self.SubjectsForClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="SubjectsForClass">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectsForClass_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="SubjectsForClass" Type="Self.SubjectsForClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectsForClass">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersForOcation_Ocation">
    <End Role="Occasion" Type="Self.Occasion" Multiplicity="1" />
    <End Role="TeachersForOccasion" Type="Self.TeachersForOccasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeachersForOccasion">
        <PropertyRef Name="OccasionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersForOccasion_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeachersForOccasion" Type="Self.TeachersForOccasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="TeachersForOccasion">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FILL_CONST_TABLES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TRUNCATE_MONTHLY_TABLES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MusicOnlineModelStoreContainer">
    <EntitySet Name="Absence" EntityType="Self.Absence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AbsencesForTeacher" EntityType="Self.AbsencesForTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassesForGroup" EntityType="Self.ClassesForGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassesForOccasion" EntityType="Self.ClassesForOccasion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dairy" EntityType="Self.Dairy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DairyForClasses" EntityType="Self.DairyForClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HourType" EntityType="Self.HourType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Occasion" EntityType="Self.Occasion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OccasionType" EntityType="Self.OccasionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayAbsence" EntityType="Self.PayAbsence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayAbsencesForTeacher" EntityType="Self.PayAbsencesForTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reforma" EntityType="Self.Reforma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomsForOccasion" EntityType="Self.RoomsForOccasion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolType" EntityType="Self.SchoolType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectsForClass" EntityType="Self.SubjectsForClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachersForOccasion" EntityType="Self.TeachersForOccasion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AbsencesForTeacher_Absence1" Association="Self.FK_AbsencesForTeacher_Absence1">
      <End Role="Absence" EntitySet="Absence" />
      <End Role="AbsencesForTeacher" EntitySet="AbsencesForTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_AbsencesForTeacher_Teacher" Association="Self.FK_AbsencesForTeacher_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="AbsencesForTeacher" EntitySet="AbsencesForTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesForGroup_Class" Association="Self.FK_ClassesForGroup_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassesForGroup" EntitySet="ClassesForGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesForGroup_Group" Association="Self.FK_ClassesForGroup_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="ClassesForGroup" EntitySet="ClassesForGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesForOcation_Ocation" Association="Self.FK_ClassesForOcation_Ocation">
      <End Role="Occasion" EntitySet="Occasion" />
      <End Role="ClassesForOccasion" EntitySet="ClassesForOccasion" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesForOccasion_Class" Association="Self.FK_ClassesForOccasion_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassesForOccasion" EntitySet="ClassesForOccasion" />
    </AssociationSet>
    <AssociationSet Name="FK_Dairy_Group" Association="Self.FK_Dairy_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Dairy" EntitySet="Dairy" />
    </AssociationSet>
    <AssociationSet Name="FK_Dairy_Ocation" Association="Self.FK_Dairy_Ocation">
      <End Role="Occasion" EntitySet="Occasion" />
      <End Role="Dairy" EntitySet="Dairy" />
    </AssociationSet>
    <AssociationSet Name="FK_Dairy_OcationType" Association="Self.FK_Dairy_OcationType">
      <End Role="OccasionType" EntitySet="OccasionType" />
      <End Role="Dairy" EntitySet="Dairy" />
    </AssociationSet>
    <AssociationSet Name="FK_Dairy_Room" Association="Self.FK_Dairy_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Dairy" EntitySet="Dairy" />
    </AssociationSet>
    <AssociationSet Name="FK_Dairy_Subject" Association="Self.FK_Dairy_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Dairy" EntitySet="Dairy" />
    </AssociationSet>
    <AssociationSet Name="FK_Dairy_Teacher" Association="Self.FK_Dairy_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Dairy" EntitySet="Dairy" />
    </AssociationSet>
    <AssociationSet Name="FK_DairyForClasses_Class" Association="Self.FK_DairyForClasses_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="DairyForClasses" EntitySet="DairyForClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_DairyForClasses_Dairy" Association="Self.FK_DairyForClasses_Dairy">
      <End Role="Dairy" EntitySet="Dairy" />
      <End Role="DairyForClasses" EntitySet="DairyForClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_HourType" Association="Self.FK_Group_HourType">
      <End Role="HourType" EntitySet="HourType" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_PayAbsence" Association="Self.FK_Group_PayAbsence">
      <End Role="PayAbsence" EntitySet="PayAbsence" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Reforma" Association="Self.FK_Group_Reforma">
      <End Role="Reforma" EntitySet="Reforma" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Room" Association="Self.FK_Group_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_SchoolType" Association="Self.FK_Group_SchoolType">
      <End Role="SchoolType" EntitySet="SchoolType" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Subject" Association="Self.FK_Group_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Teacher" Association="Self.FK_Group_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocation_OcationType" Association="Self.FK_Ocation_OcationType">
      <End Role="OccasionType" EntitySet="OccasionType" />
      <End Role="Occasion" EntitySet="Occasion" />
    </AssociationSet>
    <AssociationSet Name="FK_PayAbsencesForTeacher_PayAbsence" Association="Self.FK_PayAbsencesForTeacher_PayAbsence">
      <End Role="PayAbsence" EntitySet="PayAbsence" />
      <End Role="PayAbsencesForTeacher" EntitySet="PayAbsencesForTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_PayAbsencesForTeacher_Teacher" Association="Self.FK_PayAbsencesForTeacher_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="PayAbsencesForTeacher" EntitySet="PayAbsencesForTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Class" Association="Self.FK_Room_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomsForOcation_Ocation" Association="Self.FK_RoomsForOcation_Ocation">
      <End Role="Occasion" EntitySet="Occasion" />
      <End Role="RoomsForOccasion" EntitySet="RoomsForOccasion" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomsForOcation_Room" Association="Self.FK_RoomsForOcation_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomsForOccasion" EntitySet="RoomsForOccasion" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Group" Association="Self.FK_Schedule_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Room" Association="Self.FK_Schedule_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectsForClass_Class" Association="Self.FK_SubjectsForClass_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="SubjectsForClass" EntitySet="SubjectsForClass" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectsForClass_Subject" Association="Self.FK_SubjectsForClass_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectsForClass" EntitySet="SubjectsForClass" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersForOcation_Ocation" Association="Self.FK_TeachersForOcation_Ocation">
      <End Role="Occasion" EntitySet="Occasion" />
      <End Role="TeachersForOccasion" EntitySet="TeachersForOccasion" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersForOccasion_Teacher" Association="Self.FK_TeachersForOccasion_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TeachersForOccasion" EntitySet="TeachersForOccasion" />
    </AssociationSet>
  </EntityContainer>
</Schema>