<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="itemByName_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="itemsByParameter_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="subtitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" />
    <Property Name="dateHebrew" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
  </ComplexType>
  <EntityType Name="AlbumsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsTBL_AlbumsTBL" FromRole="AlbumsTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="ArticlesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="subtitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dateHebrew" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="main_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="audio1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="audio2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="video" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="credit" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="count_views" Type="Int64" />
    <Property Name="count_like" Type="Int64" />
    <Property Name="count_responses" Type="Int64" />
    <Property Name="lastViewingDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FollowUpTBL" Relationship="Self.FK_FollowUpTBL_ArticlesTBL" FromRole="ArticlesTBL" ToRole="FollowUpTBL" />
    <NavigationProperty Name="ResponsesToArticlesTBL" Relationship="Self.FK_ResponsesTBL_ArticlesBTL" FromRole="ArticlesTBL" ToRole="ResponsesToArticlesTBL" />
    <NavigationProperty Name="TagsToArticlesTBL" Relationship="Self.FK_TagsToArticleTBL_ArticlesTBL" FromRole="ArticlesTBL" ToRole="TagsToArticlesTBL" />
  </EntityType>
  <EntityType Name="ArtistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ArtistsToSongsTBL" Relationship="Self.FK_ArtistsToSongsTBL_ArtistsTBL" FromRole="ArtistsTBL" ToRole="ArtistsToSongsTBL" />
  </EntityType>
  <EntityType Name="ArtistsToSongsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="songId" Type="Int32" />
    <Property Name="artistId" Type="Int32" />
    <Property Name="jobId" Type="Int32" />
    <NavigationProperty Name="ArtistsTBL" Relationship="Self.FK_ArtistsToSongsTBL_ArtistsTBL" FromRole="ArtistsToSongsTBL" ToRole="ArtistsTBL" />
    <NavigationProperty Name="JobTBL" Relationship="Self.FK_ArtistsToSongsTBL_JobTBL" FromRole="ArtistsToSongsTBL" ToRole="JobTBL" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_ArtistsToSongsTBL_SongsTBL2" FromRole="ArtistsToSongsTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="FavoriteSongsToUserTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="songId" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_FavoriteSongsToUserTBL_SongsTBL" FromRole="FavoriteSongsToUserTBL" ToRole="SongsTBL" />
    <NavigationProperty Name="UsersTBL" Relationship="Self.FK_FavoriteSongsToUserTBL_UsersTBL" FromRole="FavoriteSongsToUserTBL" ToRole="UsersTBL" />
  </EntityType>
  <EntityType Name="FollowUpTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="songId" Type="Int32" />
    <Property Name="articleId" Type="Int32" />
    <NavigationProperty Name="ArticlesTBL" Relationship="Self.FK_FollowUpTBL_ArticlesTBL" FromRole="FollowUpTBL" ToRole="ArticlesTBL" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_FollowUpTBL_SongsTBL" FromRole="FollowUpTBL" ToRole="SongsTBL" />
    <NavigationProperty Name="UsersTBL" Relationship="Self.FK_FollowUpTBL_UsersTBL" FromRole="FollowUpTBL" ToRole="UsersTBL" />
  </EntityType>
  <EntityType Name="JobTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ArtistsToSongsTBL" Relationship="Self.FK_ArtistsToSongsTBL_JobTBL" FromRole="JobTBL" ToRole="ArtistsToSongsTBL" />
  </EntityType>
  <EntityType Name="ParadeTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateStart" Type="DateTime" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Precision="3" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SongsToParadeTBL" Relationship="Self.FK_SongsToParadeTBL_ParadeTBL" FromRole="ParadeTBL" ToRole="SongsToParadeTBL" />
  </EntityType>
  <EntityType Name="PlaylistsSystemTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="count_views" Type="Int64" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SongsToPlaylistsSystemTBL" Relationship="Self.FK_SongsToPlaylistsSystemTBL_PlaylistsSystemTBL" FromRole="PlaylistsSystemTBL" ToRole="SongsToPlaylistsSystemTBL" />
  </EntityType>
  <EntityType Name="PlaylistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsersTBL" Relationship="Self.FK_PlaylistsTBL_UsersTBL" FromRole="PlaylistsTBL" ToRole="UsersTBL" />
    <NavigationProperty Name="SongsToPlaylistsTBL" Relationship="Self.FK_SongsToPlaylistsTBL_PlaylistsTBL" FromRole="PlaylistsTBL" ToRole="SongsToPlaylistsTBL" />
  </EntityType>
  <EntityType Name="ReportsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="songId" Type="Int32" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="ResponsesToArticlesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="articleId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ArticlesTBL" Relationship="Self.FK_ResponsesTBL_ArticlesBTL" FromRole="ResponsesToArticlesTBL" ToRole="ArticlesTBL" />
  </EntityType>
  <EntityType Name="ResponsesToSongsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="songId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_ResponsesToSongsTBL_SongsTBL" FromRole="ResponsesToSongsTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="SingerSearchingToUserTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="count_searching" Type="Int64" />
    <Property Name="last_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SingersTBL" Relationship="Self.FK_SingerSearchingToUserTBL_SingersTBL" FromRole="SingerSearchingToUserTBL" ToRole="SingersTBL" />
    <NavigationProperty Name="UsersTBL" Relationship="Self.FK_SingerSearchingToUserTBL_UsersTBL" FromRole="SingerSearchingToUserTBL" ToRole="UsersTBL" />
  </EntityType>
  <EntityType Name="SingersTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="searchings" Type="Int64" />
    <NavigationProperty Name="SingerSearchingToUserTBL" Relationship="Self.FK_SingerSearchingToUserTBL_SingersTBL" FromRole="SingersTBL" ToRole="SingerSearchingToUserTBL" />
    <NavigationProperty Name="SingersToParadeTBL" Relationship="Self.FK_SingersToSurveyTBL_SingersTBL" FromRole="SingersTBL" ToRole="SingersToParadeTBL" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsTBL_SingersTBL" FromRole="SingersTBL" ToRole="SongsTBL" />
    <NavigationProperty Name="SubscriptionTBL" Relationship="Self.FK_SubscriptionTBL_SingersTBL" FromRole="SingersTBL" ToRole="SubscriptionTBL" />
  </EntityType>
  <EntityType Name="SingersToParadeTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paradeId" Type="Int32" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="count" Type="Int32" />
    <NavigationProperty Name="SingersTBL" Relationship="Self.FK_SingersToSurveyTBL_SingersTBL" FromRole="SingersToParadeTBL" ToRole="SingersTBL" />
  </EntityType>
  <EntityType Name="SongsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="file_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="count_like" Type="Int64" />
    <Property Name="count_views" Type="Int64" />
    <Property Name="albumId" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="subtitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isPerformance" Type="Boolean" />
    <Property Name="lastViewingDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AlbumsTBL" Relationship="Self.FK_SongsTBL_AlbumsTBL" FromRole="SongsTBL" ToRole="AlbumsTBL" />
    <NavigationProperty Name="ArtistsToSongsTBL" Relationship="Self.FK_ArtistsToSongsTBL_SongsTBL2" FromRole="SongsTBL" ToRole="ArtistsToSongsTBL" />
    <NavigationProperty Name="FavoriteSongsToUserTBL" Relationship="Self.FK_FavoriteSongsToUserTBL_SongsTBL" FromRole="SongsTBL" ToRole="FavoriteSongsToUserTBL" />
    <NavigationProperty Name="FollowUpTBL" Relationship="Self.FK_FollowUpTBL_SongsTBL" FromRole="SongsTBL" ToRole="FollowUpTBL" />
    <NavigationProperty Name="ResponsesToSongsTBL" Relationship="Self.FK_ResponsesToSongsTBL_SongsTBL" FromRole="SongsTBL" ToRole="ResponsesToSongsTBL" />
    <NavigationProperty Name="SingersTBL" Relationship="Self.FK_SongsTBL_SingersTBL" FromRole="SongsTBL" ToRole="SingersTBL" />
    <NavigationProperty Name="SongsToPlaylistsSystemTBL" Relationship="Self.FK_SongsToPlaylistsSystemTBL_SongsTBL" FromRole="SongsTBL" ToRole="SongsToPlaylistsSystemTBL" />
    <NavigationProperty Name="SongsToPlaylistsTBL" Relationship="Self.FK_SongsToPlaylistsTBL_SongsTBL" FromRole="SongsTBL" ToRole="SongsToPlaylistsTBL" />
    <NavigationProperty Name="SongsToParadeTBL" Relationship="Self.FK_SurveyTBL_SongsTBL" FromRole="SongsTBL" ToRole="SongsToParadeTBL" />
    <NavigationProperty Name="TagsToSongsTBL" Relationship="Self.FK_TagsToSongsTBL_SongsTBL" FromRole="SongsTBL" ToRole="TagsToSongsTBL" />
  </EntityType>
  <EntityType Name="SongsToParadeTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="songId" Type="Int32" />
    <Property Name="count" Type="Int32" />
    <Property Name="paradeId" Type="Int32" />
    <NavigationProperty Name="ParadeTBL" Relationship="Self.FK_SongsToParadeTBL_ParadeTBL" FromRole="SongsToParadeTBL" ToRole="ParadeTBL" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SurveyTBL_SongsTBL" FromRole="SongsToParadeTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="SongsToPlaylistsSystemTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="playlistId" Type="Int32" />
    <Property Name="songId" Type="Int32" />
    <NavigationProperty Name="PlaylistsSystemTBL" Relationship="Self.FK_SongsToPlaylistsSystemTBL_PlaylistsSystemTBL" FromRole="SongsToPlaylistsSystemTBL" ToRole="PlaylistsSystemTBL" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsToPlaylistsSystemTBL_SongsTBL" FromRole="SongsToPlaylistsSystemTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="SongsToPlaylistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="playlistId" Type="Int32" />
    <Property Name="songId" Type="Int32" />
    <NavigationProperty Name="PlaylistsTBL" Relationship="Self.FK_SongsToPlaylistsTBL_PlaylistsTBL" FromRole="SongsToPlaylistsTBL" ToRole="PlaylistsTBL" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_SongsToPlaylistsTBL_SongsTBL" FromRole="SongsToPlaylistsTBL" ToRole="SongsTBL" />
  </EntityType>
  <EntityType Name="SubscriptionTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="singerId" Type="Int32" />
    <NavigationProperty Name="SingersTBL" Relationship="Self.FK_SubscriptionTBL_SingersTBL" FromRole="SubscriptionTBL" ToRole="SingersTBL" />
    <NavigationProperty Name="UsersTBL" Relationship="Self.FK_SubscriptionTBL_UsersTBL" FromRole="SubscriptionTBL" ToRole="UsersTBL" />
  </EntityType>
  <EntityType Name="TagsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tagTypeId" Type="Int32" />
    <Property Name="isShow" Type="Boolean" />
    <NavigationProperty Name="TagsTypesTBL" Relationship="Self.FK_TagsTBL_TagsTypesTBL" FromRole="TagsTBL" ToRole="TagsTypesTBL" />
    <NavigationProperty Name="TagsToArticlesTBL" Relationship="Self.FK_TagsToArticleTBL_TagsTBL" FromRole="TagsTBL" ToRole="TagsToArticlesTBL" />
    <NavigationProperty Name="TagsToSongsTBL" Relationship="Self.FK_TagsToSongsTBL_TagNameTBL" FromRole="TagsTBL" ToRole="TagsToSongsTBL" />
  </EntityType>
  <EntityType Name="TagsToArticlesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tagId" Type="Int32" />
    <Property Name="articleId" Type="Int32" />
    <NavigationProperty Name="ArticlesTBL" Relationship="Self.FK_TagsToArticleTBL_ArticlesTBL" FromRole="TagsToArticlesTBL" ToRole="ArticlesTBL" />
    <NavigationProperty Name="TagsTBL" Relationship="Self.FK_TagsToArticleTBL_TagsTBL" FromRole="TagsToArticlesTBL" ToRole="TagsTBL" />
  </EntityType>
  <EntityType Name="TagsToSongsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="songId" Type="Int32" />
    <Property Name="tagId" Type="Int32" />
    <NavigationProperty Name="SongsTBL" Relationship="Self.FK_TagsToSongsTBL_SongsTBL" FromRole="TagsToSongsTBL" ToRole="SongsTBL" />
    <NavigationProperty Name="TagsTBL" Relationship="Self.FK_TagsToSongsTBL_TagNameTBL" FromRole="TagsToSongsTBL" ToRole="TagsTBL" />
  </EntityType>
  <EntityType Name="TagsTypesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TagsTBL" Relationship="Self.FK_TagsTBL_TagsTypesTBL" FromRole="TagsTypesTBL" ToRole="TagsTBL" />
  </EntityType>
  <EntityType Name="TopicsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="subtitle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="href" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UpdatesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UsersTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Boolean" />
    <Property Name="repeat" Type="Boolean" />
    <Property Name="coincidental" Type="Boolean" />
    <Property Name="newsletter" Type="Boolean" />
    <Property Name="saveLike" Type="Boolean" />
    <Property Name="image_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FavoriteSongsToUserTBL" Relationship="Self.FK_FavoriteSongsToUserTBL_UsersTBL" FromRole="UsersTBL" ToRole="FavoriteSongsToUserTBL" />
    <NavigationProperty Name="FollowUpTBL" Relationship="Self.FK_FollowUpTBL_UsersTBL" FromRole="UsersTBL" ToRole="FollowUpTBL" />
    <NavigationProperty Name="PlaylistsTBL" Relationship="Self.FK_PlaylistsTBL_UsersTBL" FromRole="UsersTBL" ToRole="PlaylistsTBL" />
    <NavigationProperty Name="SingerSearchingToUserTBL" Relationship="Self.FK_SingerSearchingToUserTBL_UsersTBL" FromRole="UsersTBL" ToRole="SingerSearchingToUserTBL" />
    <NavigationProperty Name="SubscriptionTBL" Relationship="Self.FK_SubscriptionTBL_UsersTBL" FromRole="UsersTBL" ToRole="SubscriptionTBL" />
  </EntityType>
  <EntityType Name="getFavoriteSongs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="file_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="count_like" Type="Int64" />
    <Property Name="count_views" Type="Int64" />
    <Property Name="albumId" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="subtitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isPerformance" Type="Boolean" />
  </EntityType>
  <EntityType Name="GetNewSong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="file_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="count_like" Type="Int64" />
    <Property Name="count_views" Type="Int64" />
    <Property Name="albumId" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="subtitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isPerformance" Type="Boolean" />
  </EntityType>
  <EntityType Name="latesetViewed">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="subtitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="lastViewingDate" Type="DateTime" Precision="3" />
    <Property Name="type" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="latestResponses">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="type" />
      <PropertyRef Name="topicId" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="topic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="topicId" Type="Int32" Nullable="false" />
    <Property Name="title_res" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="content_res" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="songsDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="file_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="singerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="count_like" Type="Int64" />
    <Property Name="count_views" Type="Int64" />
    <Property Name="albumId" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="subtitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_SongsTBL_AlbumsTBL">
    <End Role="AlbumsTBL" Type="Self.AlbumsTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="albumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowUpTBL_ArticlesTBL">
    <End Role="ArticlesTBL" Type="Self.ArticlesTBL" Multiplicity="0..1" />
    <End Role="FollowUpTBL" Type="Self.FollowUpTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticlesTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FollowUpTBL">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponsesTBL_ArticlesBTL">
    <End Role="ArticlesTBL" Type="Self.ArticlesTBL" Multiplicity="0..1" />
    <End Role="ResponsesToArticlesTBL" Type="Self.ResponsesToArticlesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticlesTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResponsesToArticlesTBL">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsToArticleTBL_ArticlesTBL">
    <End Role="ArticlesTBL" Type="Self.ArticlesTBL" Multiplicity="0..1" />
    <End Role="TagsToArticlesTBL" Type="Self.TagsToArticlesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticlesTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsToArticlesTBL">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsToSongsTBL_ArtistsTBL">
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="0..1" />
    <End Role="ArtistsToSongsTBL" Type="Self.ArtistsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsToSongsTBL">
        <PropertyRef Name="artistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsToSongsTBL_JobTBL">
    <End Role="JobTBL" Type="Self.JobTBL" Multiplicity="0..1" />
    <End Role="ArtistsToSongsTBL" Type="Self.ArtistsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsToSongsTBL">
        <PropertyRef Name="jobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsToSongsTBL_SongsTBL2">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="ArtistsToSongsTBL" Type="Self.ArtistsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsToSongsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteSongsToUserTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="FavoriteSongsToUserTBL" Type="Self.FavoriteSongsToUserTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FavoriteSongsToUserTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteSongsToUserTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="FavoriteSongsToUserTBL" Type="Self.FavoriteSongsToUserTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FavoriteSongsToUserTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowUpTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="FollowUpTBL" Type="Self.FollowUpTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FollowUpTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowUpTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="FollowUpTBL" Type="Self.FollowUpTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FollowUpTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToParadeTBL_ParadeTBL">
    <End Role="ParadeTBL" Type="Self.ParadeTBL" Multiplicity="0..1" />
    <End Role="SongsToParadeTBL" Type="Self.SongsToParadeTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParadeTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToParadeTBL">
        <PropertyRef Name="paradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsSystemTBL_PlaylistsSystemTBL">
    <End Role="PlaylistsSystemTBL" Type="Self.PlaylistsSystemTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsSystemTBL" Type="Self.SongsToPlaylistsSystemTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaylistsSystemTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsSystemTBL">
        <PropertyRef Name="playlistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistsTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="PlaylistsTBL" Type="Self.PlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaylistsTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsTBL_PlaylistsTBL">
    <End Role="PlaylistsTBL" Type="Self.PlaylistsTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsTBL" Type="Self.SongsToPlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaylistsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsTBL">
        <PropertyRef Name="playlistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponsesToSongsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="ResponsesToSongsTBL" Type="Self.ResponsesToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResponsesToSongsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SingerSearchingToUserTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SingerSearchingToUserTBL" Type="Self.SingerSearchingToUserTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SingerSearchingToUserTBL">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SingerSearchingToUserTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="SingerSearchingToUserTBL" Type="Self.SingerSearchingToUserTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SingerSearchingToUserTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SingersToSurveyTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SingersToParadeTBL" Type="Self.SingersToParadeTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SingersToParadeTBL">
        <PropertyRef Name="paradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SubscriptionTBL" Type="Self.SubscriptionTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubscriptionTBL">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsSystemTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsSystemTBL" Type="Self.SongsToPlaylistsSystemTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsSystemTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsTBL" Type="Self.SongsToPlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="SongsToParadeTBL" Type="Self.SongsToParadeTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToParadeTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsToSongsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="TagsToSongsTBL" Type="Self.TagsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsToSongsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="SubscriptionTBL" Type="Self.SubscriptionTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubscriptionTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagsTypesTBL">
    <End Role="TagsTypesTBL" Type="Self.TagsTypesTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsTypesTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tagTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsToArticleTBL_TagsTBL">
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="0..1" />
    <End Role="TagsToArticlesTBL" Type="Self.TagsToArticlesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsToArticlesTBL">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsToSongsTBL_TagNameTBL">
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="0..1" />
    <End Role="TagsToSongsTBL" Type="Self.TagsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsToSongsTBL">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlbumsTBL" EntityType="Self.AlbumsTBL" />
    <EntitySet Name="ArticlesTBL" EntityType="Self.ArticlesTBL" />
    <EntitySet Name="ArtistsTBL" EntityType="Self.ArtistsTBL" />
    <EntitySet Name="ArtistsToSongsTBL" EntityType="Self.ArtistsToSongsTBL" />
    <EntitySet Name="FavoriteSongsToUserTBL" EntityType="Self.FavoriteSongsToUserTBL" />
    <EntitySet Name="FollowUpTBL" EntityType="Self.FollowUpTBL" />
    <EntitySet Name="JobTBL" EntityType="Self.JobTBL" />
    <EntitySet Name="ParadeTBL" EntityType="Self.ParadeTBL" />
    <EntitySet Name="PlaylistsSystemTBL" EntityType="Self.PlaylistsSystemTBL" />
    <EntitySet Name="PlaylistsTBL" EntityType="Self.PlaylistsTBL" />
    <EntitySet Name="ReportsTBL" EntityType="Self.ReportsTBL" />
    <EntitySet Name="ResponsesToArticlesTBL" EntityType="Self.ResponsesToArticlesTBL" />
    <EntitySet Name="ResponsesToSongsTBL" EntityType="Self.ResponsesToSongsTBL" />
    <EntitySet Name="SingerSearchingToUserTBL" EntityType="Self.SingerSearchingToUserTBL" />
    <EntitySet Name="SingersTBL" EntityType="Self.SingersTBL" />
    <EntitySet Name="SingersToParadeTBL" EntityType="Self.SingersToParadeTBL" />
    <EntitySet Name="SongsTBL" EntityType="Self.SongsTBL" />
    <EntitySet Name="SongsToParadeTBL" EntityType="Self.SongsToParadeTBL" />
    <EntitySet Name="SongsToPlaylistsSystemTBL" EntityType="Self.SongsToPlaylistsSystemTBL" />
    <EntitySet Name="SongsToPlaylistsTBL" EntityType="Self.SongsToPlaylistsTBL" />
    <EntitySet Name="SubscriptionTBL" EntityType="Self.SubscriptionTBL" />
    <EntitySet Name="TagsTBL" EntityType="Self.TagsTBL" />
    <EntitySet Name="TagsToArticlesTBL" EntityType="Self.TagsToArticlesTBL" />
    <EntitySet Name="TagsToSongsTBL" EntityType="Self.TagsToSongsTBL" />
    <EntitySet Name="TagsTypesTBL" EntityType="Self.TagsTypesTBL" />
    <EntitySet Name="TopicsTBL" EntityType="Self.TopicsTBL" />
    <EntitySet Name="UpdatesTBL" EntityType="Self.UpdatesTBL" />
    <EntitySet Name="UsersTBL" EntityType="Self.UsersTBL" />
    <EntitySet Name="getFavoriteSongs" EntityType="Self.getFavoriteSongs" />
    <EntitySet Name="GetNewSong" EntityType="Self.GetNewSong" />
    <EntitySet Name="latesetViewed" EntityType="Self.latesetViewed" />
    <EntitySet Name="latestResponses" EntityType="Self.latestResponses" />
    <EntitySet Name="songsDetails" EntityType="Self.songsDetails" />
    <AssociationSet Name="FK_SongsTBL_AlbumsTBL" Association="Self.FK_SongsTBL_AlbumsTBL">
      <End Role="AlbumsTBL" EntitySet="AlbumsTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowUpTBL_ArticlesTBL" Association="Self.FK_FollowUpTBL_ArticlesTBL">
      <End Role="ArticlesTBL" EntitySet="ArticlesTBL" />
      <End Role="FollowUpTBL" EntitySet="FollowUpTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponsesTBL_ArticlesBTL" Association="Self.FK_ResponsesTBL_ArticlesBTL">
      <End Role="ArticlesTBL" EntitySet="ArticlesTBL" />
      <End Role="ResponsesToArticlesTBL" EntitySet="ResponsesToArticlesTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsToArticleTBL_ArticlesTBL" Association="Self.FK_TagsToArticleTBL_ArticlesTBL">
      <End Role="ArticlesTBL" EntitySet="ArticlesTBL" />
      <End Role="TagsToArticlesTBL" EntitySet="TagsToArticlesTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsToSongsTBL_ArtistsTBL" Association="Self.FK_ArtistsToSongsTBL_ArtistsTBL">
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
      <End Role="ArtistsToSongsTBL" EntitySet="ArtistsToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsToSongsTBL_JobTBL" Association="Self.FK_ArtistsToSongsTBL_JobTBL">
      <End Role="JobTBL" EntitySet="JobTBL" />
      <End Role="ArtistsToSongsTBL" EntitySet="ArtistsToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsToSongsTBL_SongsTBL2" Association="Self.FK_ArtistsToSongsTBL_SongsTBL2">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="ArtistsToSongsTBL" EntitySet="ArtistsToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteSongsToUserTBL_SongsTBL" Association="Self.FK_FavoriteSongsToUserTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="FavoriteSongsToUserTBL" EntitySet="FavoriteSongsToUserTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteSongsToUserTBL_UsersTBL" Association="Self.FK_FavoriteSongsToUserTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="FavoriteSongsToUserTBL" EntitySet="FavoriteSongsToUserTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowUpTBL_SongsTBL" Association="Self.FK_FollowUpTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="FollowUpTBL" EntitySet="FollowUpTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowUpTBL_UsersTBL" Association="Self.FK_FollowUpTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="FollowUpTBL" EntitySet="FollowUpTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToParadeTBL_ParadeTBL" Association="Self.FK_SongsToParadeTBL_ParadeTBL">
      <End Role="ParadeTBL" EntitySet="ParadeTBL" />
      <End Role="SongsToParadeTBL" EntitySet="SongsToParadeTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsSystemTBL_PlaylistsSystemTBL" Association="Self.FK_SongsToPlaylistsSystemTBL_PlaylistsSystemTBL">
      <End Role="PlaylistsSystemTBL" EntitySet="PlaylistsSystemTBL" />
      <End Role="SongsToPlaylistsSystemTBL" EntitySet="SongsToPlaylistsSystemTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistsTBL_UsersTBL" Association="Self.FK_PlaylistsTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="PlaylistsTBL" EntitySet="PlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsTBL_PlaylistsTBL" Association="Self.FK_SongsToPlaylistsTBL_PlaylistsTBL">
      <End Role="PlaylistsTBL" EntitySet="PlaylistsTBL" />
      <End Role="SongsToPlaylistsTBL" EntitySet="SongsToPlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponsesToSongsTBL_SongsTBL" Association="Self.FK_ResponsesToSongsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="ResponsesToSongsTBL" EntitySet="ResponsesToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SingerSearchingToUserTBL_SingersTBL" Association="Self.FK_SingerSearchingToUserTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SingerSearchingToUserTBL" EntitySet="SingerSearchingToUserTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SingerSearchingToUserTBL_UsersTBL" Association="Self.FK_SingerSearchingToUserTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="SingerSearchingToUserTBL" EntitySet="SingerSearchingToUserTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SingersToSurveyTBL_SingersTBL" Association="Self.FK_SingersToSurveyTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SingersToParadeTBL" EntitySet="SingersToParadeTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsTBL_SingersTBL" Association="Self.FK_SongsTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionTBL_SingersTBL" Association="Self.FK_SubscriptionTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SubscriptionTBL" EntitySet="SubscriptionTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsSystemTBL_SongsTBL" Association="Self.FK_SongsToPlaylistsSystemTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="SongsToPlaylistsSystemTBL" EntitySet="SongsToPlaylistsSystemTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsTBL_SongsTBL" Association="Self.FK_SongsToPlaylistsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="SongsToPlaylistsTBL" EntitySet="SongsToPlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyTBL_SongsTBL" Association="Self.FK_SurveyTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="SongsToParadeTBL" EntitySet="SongsToParadeTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsToSongsTBL_SongsTBL" Association="Self.FK_TagsToSongsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="TagsToSongsTBL" EntitySet="TagsToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionTBL_UsersTBL" Association="Self.FK_SubscriptionTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="SubscriptionTBL" EntitySet="SubscriptionTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagsTypesTBL" Association="Self.FK_TagsTBL_TagsTypesTBL">
      <End Role="TagsTypesTBL" EntitySet="TagsTypesTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsToArticleTBL_TagsTBL" Association="Self.FK_TagsToArticleTBL_TagsTBL">
      <End Role="TagsTBL" EntitySet="TagsTBL" />
      <End Role="TagsToArticlesTBL" EntitySet="TagsToArticlesTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsToSongsTBL_TagNameTBL" Association="Self.FK_TagsToSongsTBL_TagNameTBL">
      <End Role="TagsTBL" EntitySet="TagsTBL" />
      <End Role="TagsToSongsTBL" EntitySet="TagsToSongsTBL" />
    </AssociationSet>
    <FunctionImport Name="itemByName" IsComposable="true" ReturnType="Collection(MusicOnlineModel.itemByName_Result)">
      <Parameter Name="item" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="itemsByParameter" IsComposable="true" ReturnType="Collection(MusicOnlineModel.itemsByParameter_Result)">
      <Parameter Name="singer" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>