<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlbumsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ArticlesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="subtitle" Type="varchar(max)" />
    <Property Name="dateHebrew" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="main_image" Type="varchar(max)" />
    <Property Name="image1" Type="varchar(max)" />
    <Property Name="image2" Type="varchar(max)" />
    <Property Name="image3" Type="varchar(max)" />
    <Property Name="audio1" Type="varchar(max)" />
    <Property Name="audio2" Type="varchar(max)" />
    <Property Name="video" Type="varchar(max)" />
    <Property Name="credit" Type="varchar(max)" />
    <Property Name="count_views" Type="bigint" />
    <Property Name="count_like" Type="bigint" />
    <Property Name="count_responses" Type="bigint" />
    <Property Name="lastViewingDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ArtistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ArtistsToSongsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songId" Type="int" />
    <Property Name="artistId" Type="int" />
    <Property Name="jobId" Type="int" />
  </EntityType>
  <EntityType Name="FavoriteSongsToUserTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="songId" Type="int" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="FollowUpTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="mail" Type="varchar" MaxLength="100" />
    <Property Name="songId" Type="int" />
    <Property Name="articleId" Type="int" />
  </EntityType>
  <EntityType Name="JobTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ParadeTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="year" Type="varchar" MaxLength="50" />
    <Property Name="dateStart" Type="datetime" />
    <Property Name="dateEnd" Type="datetime" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PlaylistsSystemTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="count_views" Type="bigint" />
    <Property Name="image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PlaylistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReportsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="songId" Type="int" />
    <Property Name="message" Type="varchar(max)" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="ResponsesToArticlesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="articleId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="ResponsesToSongsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songId" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="SingerSearchingToUserTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="singerId" Type="int" />
    <Property Name="count_searching" Type="bigint" />
    <Property Name="last_date" Type="datetime" />
  </EntityType>
  <EntityType Name="SingersTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar(max)" />
    <Property Name="searchings" Type="bigint" />
  </EntityType>
  <EntityType Name="SingersToParadeTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paradeId" Type="int" />
    <Property Name="singerId" Type="int" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="SongsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="file_location" Type="varchar(max)" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="singerId" Type="int" />
    <Property Name="count_like" Type="bigint" />
    <Property Name="count_views" Type="bigint" />
    <Property Name="albumId" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="150" />
    <Property Name="subtitle" Type="varchar(max)" />
    <Property Name="image_location" Type="varchar(max)" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="isPerformance" Type="bit" />
    <Property Name="lastViewingDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SongsToParadeTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songId" Type="int" />
    <Property Name="count" Type="int" />
    <Property Name="paradeId" Type="int" />
  </EntityType>
  <EntityType Name="SongsToPlaylistsSystemTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playlistId" Type="int" />
    <Property Name="songId" Type="int" />
  </EntityType>
  <EntityType Name="SongsToPlaylistsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playlistId" Type="int" />
    <Property Name="songId" Type="int" />
  </EntityType>
  <EntityType Name="SubscriptionTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="singerId" Type="int" />
  </EntityType>
  <EntityType Name="TagsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="tagTypeId" Type="int" />
    <Property Name="isShow" Type="bit" />
  </EntityType>
  <EntityType Name="TagsToArticlesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tagId" Type="int" />
    <Property Name="articleId" Type="int" />
  </EntityType>
  <EntityType Name="TagsToSongsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songId" Type="int" />
    <Property Name="tagId" Type="int" />
  </EntityType>
  <EntityType Name="TagsTypesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TopicsTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="150" />
    <Property Name="subtitle" Type="varchar" MaxLength="150" />
    <Property Name="img" Type="varchar(max)" />
    <Property Name="href" Type="varchar(max)" />
    <Property Name="icon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UpdatesTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsersTBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="bit" />
    <Property Name="repeat" Type="bit" />
    <Property Name="coincidental" Type="bit" />
    <Property Name="newsletter" Type="bit" />
    <Property Name="saveLike" Type="bit" />
    <Property Name="image_location" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MusicOnline.dbo.getFavoriteSongs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="getFavoriteSongs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="file_location" Type="varchar(max)" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="singerId" Type="int" />
    <Property Name="count_like" Type="bigint" />
    <Property Name="count_views" Type="bigint" />
    <Property Name="albumId" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="150" />
    <Property Name="subtitle" Type="varchar(max)" />
    <Property Name="image_location" Type="varchar(max)" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="isPerformance" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MusicOnline.dbo.GetNewSong' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GetNewSong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="file_location" Type="varchar(max)" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="singerId" Type="int" />
    <Property Name="count_like" Type="bigint" />
    <Property Name="count_views" Type="bigint" />
    <Property Name="albumId" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="150" />
    <Property Name="subtitle" Type="varchar(max)" />
    <Property Name="image_location" Type="varchar(max)" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="isPerformance" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MusicOnline.dbo.latesetViewed' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="latesetViewed">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="subtitle" Type="varchar(max)" />
    <Property Name="date" Type="datetime" />
    <Property Name="lastViewingDate" Type="datetime" />
    <Property Name="type" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MusicOnline.dbo.latestResponses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="latestResponses">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="type" />
      <PropertyRef Name="topicId" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime" />
    <Property Name="topic" Type="varchar(max)" />
    <Property Name="topicId" Type="int" Nullable="false" />
    <Property Name="title_res" Type="nvarchar(max)" />
    <Property Name="content_res" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MusicOnline.dbo.songsDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="songsDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="file_location" Type="varchar(max)" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="singerName" Type="varchar" MaxLength="50" />
    <Property Name="count_like" Type="bigint" />
    <Property Name="count_views" Type="bigint" />
    <Property Name="albumId" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="150" />
    <Property Name="subtitle" Type="varchar(max)" />
    <Property Name="image_location" Type="varchar(max)" />
    <Property Name="content" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_ArtistsToSongsTBL_ArtistsTBL">
    <End Role="ArtistsTBL" Type="Self.ArtistsTBL" Multiplicity="0..1" />
    <End Role="ArtistsToSongsTBL" Type="Self.ArtistsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsToSongsTBL">
        <PropertyRef Name="artistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsToSongsTBL_JobTBL">
    <End Role="JobTBL" Type="Self.JobTBL" Multiplicity="0..1" />
    <End Role="ArtistsToSongsTBL" Type="Self.ArtistsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsToSongsTBL">
        <PropertyRef Name="jobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistsToSongsTBL_SongsTBL2">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="ArtistsToSongsTBL" Type="Self.ArtistsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistsToSongsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteSongsToUserTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="FavoriteSongsToUserTBL" Type="Self.FavoriteSongsToUserTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FavoriteSongsToUserTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteSongsToUserTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="FavoriteSongsToUserTBL" Type="Self.FavoriteSongsToUserTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FavoriteSongsToUserTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowUpTBL_ArticlesTBL">
    <End Role="ArticlesTBL" Type="Self.ArticlesTBL" Multiplicity="0..1" />
    <End Role="FollowUpTBL" Type="Self.FollowUpTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticlesTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FollowUpTBL">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowUpTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="FollowUpTBL" Type="Self.FollowUpTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FollowUpTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowUpTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="FollowUpTBL" Type="Self.FollowUpTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FollowUpTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistsTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="PlaylistsTBL" Type="Self.PlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaylistsTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponsesTBL_ArticlesBTL">
    <End Role="ArticlesTBL" Type="Self.ArticlesTBL" Multiplicity="0..1" />
    <End Role="ResponsesToArticlesTBL" Type="Self.ResponsesToArticlesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticlesTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResponsesToArticlesTBL">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponsesToSongsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="ResponsesToSongsTBL" Type="Self.ResponsesToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResponsesToSongsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SingerSearchingToUserTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SingerSearchingToUserTBL" Type="Self.SingerSearchingToUserTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SingerSearchingToUserTBL">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SingerSearchingToUserTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="SingerSearchingToUserTBL" Type="Self.SingerSearchingToUserTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SingerSearchingToUserTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SingersToSurveyTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SingersToParadeTBL" Type="Self.SingersToParadeTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SingersToParadeTBL">
        <PropertyRef Name="paradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsTBL_AlbumsTBL">
    <End Role="AlbumsTBL" Type="Self.AlbumsTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="albumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsTBL">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToParadeTBL_ParadeTBL">
    <End Role="ParadeTBL" Type="Self.ParadeTBL" Multiplicity="0..1" />
    <End Role="SongsToParadeTBL" Type="Self.SongsToParadeTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParadeTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToParadeTBL">
        <PropertyRef Name="paradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsSystemTBL_PlaylistsSystemTBL">
    <End Role="PlaylistsSystemTBL" Type="Self.PlaylistsSystemTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsSystemTBL" Type="Self.SongsToPlaylistsSystemTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaylistsSystemTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsSystemTBL">
        <PropertyRef Name="playlistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsSystemTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsSystemTBL" Type="Self.SongsToPlaylistsSystemTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsSystemTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsTBL_PlaylistsTBL">
    <End Role="PlaylistsTBL" Type="Self.PlaylistsTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsTBL" Type="Self.SongsToPlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaylistsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsTBL">
        <PropertyRef Name="playlistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongsToPlaylistsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="SongsToPlaylistsTBL" Type="Self.SongsToPlaylistsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToPlaylistsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionTBL_SingersTBL">
    <End Role="SingersTBL" Type="Self.SingersTBL" Multiplicity="0..1" />
    <End Role="SubscriptionTBL" Type="Self.SubscriptionTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubscriptionTBL">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionTBL_UsersTBL">
    <End Role="UsersTBL" Type="Self.UsersTBL" Multiplicity="0..1" />
    <End Role="SubscriptionTBL" Type="Self.SubscriptionTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubscriptionTBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="SongsToParadeTBL" Type="Self.SongsToParadeTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongsToParadeTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsTBL_TagsTypesTBL">
    <End Role="TagsTypesTBL" Type="Self.TagsTypesTBL" Multiplicity="0..1" />
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsTypesTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsTBL">
        <PropertyRef Name="tagTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsToArticleTBL_ArticlesTBL">
    <End Role="ArticlesTBL" Type="Self.ArticlesTBL" Multiplicity="0..1" />
    <End Role="TagsToArticlesTBL" Type="Self.TagsToArticlesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticlesTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsToArticlesTBL">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsToArticleTBL_TagsTBL">
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="0..1" />
    <End Role="TagsToArticlesTBL" Type="Self.TagsToArticlesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsToArticlesTBL">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsToSongsTBL_SongsTBL">
    <End Role="SongsTBL" Type="Self.SongsTBL" Multiplicity="0..1" />
    <End Role="TagsToSongsTBL" Type="Self.TagsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsToSongsTBL">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsToSongsTBL_TagNameTBL">
    <End Role="TagsTBL" Type="Self.TagsTBL" Multiplicity="0..1" />
    <End Role="TagsToSongsTBL" Type="Self.TagsToSongsTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsTBL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagsToSongsTBL">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="itemByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="item" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" />
          <Property Name="image" Type="varchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="itemsByParameter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="singer" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="title" Type="varchar(max)" />
          <Property Name="subtitle" Type="varchar(max)" />
          <Property Name="date" Type="datetime" />
          <Property Name="dateHebrew" Type="varchar" MaxLength="50" />
          <Property Name="image" Type="varchar(max)" />
          <Property Name="type" Type="varchar" MaxLength="11" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="MusicOnlineModelStoreContainer">
    <EntitySet Name="AlbumsTBL" EntityType="Self.AlbumsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticlesTBL" EntityType="Self.ArticlesTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArtistsTBL" EntityType="Self.ArtistsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArtistsToSongsTBL" EntityType="Self.ArtistsToSongsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavoriteSongsToUserTBL" EntityType="Self.FavoriteSongsToUserTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowUpTBL" EntityType="Self.FollowUpTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTBL" EntityType="Self.JobTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParadeTBL" EntityType="Self.ParadeTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaylistsSystemTBL" EntityType="Self.PlaylistsSystemTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaylistsTBL" EntityType="Self.PlaylistsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportsTBL" EntityType="Self.ReportsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResponsesToArticlesTBL" EntityType="Self.ResponsesToArticlesTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResponsesToSongsTBL" EntityType="Self.ResponsesToSongsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SingerSearchingToUserTBL" EntityType="Self.SingerSearchingToUserTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SingersTBL" EntityType="Self.SingersTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SingersToParadeTBL" EntityType="Self.SingersToParadeTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongsTBL" EntityType="Self.SongsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongsToParadeTBL" EntityType="Self.SongsToParadeTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongsToPlaylistsSystemTBL" EntityType="Self.SongsToPlaylistsSystemTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongsToPlaylistsTBL" EntityType="Self.SongsToPlaylistsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionTBL" EntityType="Self.SubscriptionTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagsTBL" EntityType="Self.TagsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagsToArticlesTBL" EntityType="Self.TagsToArticlesTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagsToSongsTBL" EntityType="Self.TagsToSongsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagsTypesTBL" EntityType="Self.TagsTypesTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicsTBL" EntityType="Self.TopicsTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UpdatesTBL" EntityType="Self.UpdatesTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTBL" EntityType="Self.UsersTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="getFavoriteSongs" EntityType="Self.getFavoriteSongs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [getFavoriteSongs].[id] AS [id], 
    [getFavoriteSongs].[name] AS [name], 
    [getFavoriteSongs].[file_location] AS [file_location], 
    [getFavoriteSongs].[type] AS [type], 
    [getFavoriteSongs].[date] AS [date], 
    [getFavoriteSongs].[singerId] AS [singerId], 
    [getFavoriteSongs].[count_like] AS [count_like], 
    [getFavoriteSongs].[count_views] AS [count_views], 
    [getFavoriteSongs].[albumId] AS [albumId], 
    [getFavoriteSongs].[title] AS [title], 
    [getFavoriteSongs].[subtitle] AS [subtitle], 
    [getFavoriteSongs].[image_location] AS [image_location], 
    [getFavoriteSongs].[content] AS [content], 
    [getFavoriteSongs].[isPerformance] AS [isPerformance]
    FROM [dbo].[getFavoriteSongs] AS [getFavoriteSongs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GetNewSong" EntityType="Self.GetNewSong" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetNewSong].[id] AS [id], 
    [GetNewSong].[name] AS [name], 
    [GetNewSong].[file_location] AS [file_location], 
    [GetNewSong].[type] AS [type], 
    [GetNewSong].[date] AS [date], 
    [GetNewSong].[singerId] AS [singerId], 
    [GetNewSong].[count_like] AS [count_like], 
    [GetNewSong].[count_views] AS [count_views], 
    [GetNewSong].[albumId] AS [albumId], 
    [GetNewSong].[title] AS [title], 
    [GetNewSong].[subtitle] AS [subtitle], 
    [GetNewSong].[image_location] AS [image_location], 
    [GetNewSong].[content] AS [content], 
    [GetNewSong].[isPerformance] AS [isPerformance]
    FROM [dbo].[GetNewSong] AS [GetNewSong]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="latesetViewed" EntityType="Self.latesetViewed" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [latesetViewed].[id] AS [id], 
    [latesetViewed].[title] AS [title], 
    [latesetViewed].[subtitle] AS [subtitle], 
    [latesetViewed].[date] AS [date], 
    [latesetViewed].[lastViewingDate] AS [lastViewingDate], 
    [latesetViewed].[type] AS [type]
    FROM [dbo].[latesetViewed] AS [latesetViewed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="latestResponses" EntityType="Self.latestResponses" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [latestResponses].[id] AS [id], 
    [latestResponses].[type] AS [type], 
    [latestResponses].[name] AS [name], 
    [latestResponses].[date] AS [date], 
    [latestResponses].[topic] AS [topic], 
    [latestResponses].[topicId] AS [topicId], 
    [latestResponses].[title_res] AS [title_res], 
    [latestResponses].[content_res] AS [content_res]
    FROM [dbo].[latestResponses] AS [latestResponses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="songsDetails" EntityType="Self.songsDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [songsDetails].[id] AS [id], 
    [songsDetails].[name] AS [name], 
    [songsDetails].[file_location] AS [file_location], 
    [songsDetails].[type] AS [type], 
    [songsDetails].[date] AS [date], 
    [songsDetails].[singerName] AS [singerName], 
    [songsDetails].[count_like] AS [count_like], 
    [songsDetails].[count_views] AS [count_views], 
    [songsDetails].[albumId] AS [albumId], 
    [songsDetails].[title] AS [title], 
    [songsDetails].[subtitle] AS [subtitle], 
    [songsDetails].[image_location] AS [image_location], 
    [songsDetails].[content] AS [content]
    FROM [dbo].[songsDetails] AS [songsDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ArtistsToSongsTBL_ArtistsTBL" Association="Self.FK_ArtistsToSongsTBL_ArtistsTBL">
      <End Role="ArtistsTBL" EntitySet="ArtistsTBL" />
      <End Role="ArtistsToSongsTBL" EntitySet="ArtistsToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsToSongsTBL_JobTBL" Association="Self.FK_ArtistsToSongsTBL_JobTBL">
      <End Role="JobTBL" EntitySet="JobTBL" />
      <End Role="ArtistsToSongsTBL" EntitySet="ArtistsToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistsToSongsTBL_SongsTBL2" Association="Self.FK_ArtistsToSongsTBL_SongsTBL2">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="ArtistsToSongsTBL" EntitySet="ArtistsToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteSongsToUserTBL_SongsTBL" Association="Self.FK_FavoriteSongsToUserTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="FavoriteSongsToUserTBL" EntitySet="FavoriteSongsToUserTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteSongsToUserTBL_UsersTBL" Association="Self.FK_FavoriteSongsToUserTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="FavoriteSongsToUserTBL" EntitySet="FavoriteSongsToUserTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowUpTBL_ArticlesTBL" Association="Self.FK_FollowUpTBL_ArticlesTBL">
      <End Role="ArticlesTBL" EntitySet="ArticlesTBL" />
      <End Role="FollowUpTBL" EntitySet="FollowUpTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowUpTBL_SongsTBL" Association="Self.FK_FollowUpTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="FollowUpTBL" EntitySet="FollowUpTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowUpTBL_UsersTBL" Association="Self.FK_FollowUpTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="FollowUpTBL" EntitySet="FollowUpTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistsTBL_UsersTBL" Association="Self.FK_PlaylistsTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="PlaylistsTBL" EntitySet="PlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponsesTBL_ArticlesBTL" Association="Self.FK_ResponsesTBL_ArticlesBTL">
      <End Role="ArticlesTBL" EntitySet="ArticlesTBL" />
      <End Role="ResponsesToArticlesTBL" EntitySet="ResponsesToArticlesTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponsesToSongsTBL_SongsTBL" Association="Self.FK_ResponsesToSongsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="ResponsesToSongsTBL" EntitySet="ResponsesToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SingerSearchingToUserTBL_SingersTBL" Association="Self.FK_SingerSearchingToUserTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SingerSearchingToUserTBL" EntitySet="SingerSearchingToUserTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SingerSearchingToUserTBL_UsersTBL" Association="Self.FK_SingerSearchingToUserTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="SingerSearchingToUserTBL" EntitySet="SingerSearchingToUserTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SingersToSurveyTBL_SingersTBL" Association="Self.FK_SingersToSurveyTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SingersToParadeTBL" EntitySet="SingersToParadeTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsTBL_AlbumsTBL" Association="Self.FK_SongsTBL_AlbumsTBL">
      <End Role="AlbumsTBL" EntitySet="AlbumsTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsTBL_SingersTBL" Association="Self.FK_SongsTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SongsTBL" EntitySet="SongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToParadeTBL_ParadeTBL" Association="Self.FK_SongsToParadeTBL_ParadeTBL">
      <End Role="ParadeTBL" EntitySet="ParadeTBL" />
      <End Role="SongsToParadeTBL" EntitySet="SongsToParadeTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsSystemTBL_PlaylistsSystemTBL" Association="Self.FK_SongsToPlaylistsSystemTBL_PlaylistsSystemTBL">
      <End Role="PlaylistsSystemTBL" EntitySet="PlaylistsSystemTBL" />
      <End Role="SongsToPlaylistsSystemTBL" EntitySet="SongsToPlaylistsSystemTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsSystemTBL_SongsTBL" Association="Self.FK_SongsToPlaylistsSystemTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="SongsToPlaylistsSystemTBL" EntitySet="SongsToPlaylistsSystemTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsTBL_PlaylistsTBL" Association="Self.FK_SongsToPlaylistsTBL_PlaylistsTBL">
      <End Role="PlaylistsTBL" EntitySet="PlaylistsTBL" />
      <End Role="SongsToPlaylistsTBL" EntitySet="SongsToPlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SongsToPlaylistsTBL_SongsTBL" Association="Self.FK_SongsToPlaylistsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="SongsToPlaylistsTBL" EntitySet="SongsToPlaylistsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionTBL_SingersTBL" Association="Self.FK_SubscriptionTBL_SingersTBL">
      <End Role="SingersTBL" EntitySet="SingersTBL" />
      <End Role="SubscriptionTBL" EntitySet="SubscriptionTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionTBL_UsersTBL" Association="Self.FK_SubscriptionTBL_UsersTBL">
      <End Role="UsersTBL" EntitySet="UsersTBL" />
      <End Role="SubscriptionTBL" EntitySet="SubscriptionTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyTBL_SongsTBL" Association="Self.FK_SurveyTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="SongsToParadeTBL" EntitySet="SongsToParadeTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsTBL_TagsTypesTBL" Association="Self.FK_TagsTBL_TagsTypesTBL">
      <End Role="TagsTypesTBL" EntitySet="TagsTypesTBL" />
      <End Role="TagsTBL" EntitySet="TagsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsToArticleTBL_ArticlesTBL" Association="Self.FK_TagsToArticleTBL_ArticlesTBL">
      <End Role="ArticlesTBL" EntitySet="ArticlesTBL" />
      <End Role="TagsToArticlesTBL" EntitySet="TagsToArticlesTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsToArticleTBL_TagsTBL" Association="Self.FK_TagsToArticleTBL_TagsTBL">
      <End Role="TagsTBL" EntitySet="TagsTBL" />
      <End Role="TagsToArticlesTBL" EntitySet="TagsToArticlesTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsToSongsTBL_SongsTBL" Association="Self.FK_TagsToSongsTBL_SongsTBL">
      <End Role="SongsTBL" EntitySet="SongsTBL" />
      <End Role="TagsToSongsTBL" EntitySet="TagsToSongsTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsToSongsTBL_TagNameTBL" Association="Self.FK_TagsToSongsTBL_TagNameTBL">
      <End Role="TagsTBL" EntitySet="TagsTBL" />
      <End Role="TagsToSongsTBL" EntitySet="TagsToSongsTBL" />
    </AssociationSet>
  </EntityContainer>
</Schema>