<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicOnlineModelStoreContainer" CdmEntityContainer="MusicOnlineEntities">
    <EntitySetMapping Name="Absences">
      <EntityTypeMapping TypeName="MusicOnlineModel.Absence">
        <MappingFragment StoreEntitySet="Absence">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbsencesForTeachers">
      <EntityTypeMapping TypeName="MusicOnlineModel.AbsencesForTeacher">
        <MappingFragment StoreEntitySet="AbsencesForTeacher">
          <ScalarProperty Name="ToLesson" ColumnName="ToLesson" />
          <ScalarProperty Name="FromLesson" ColumnName="FromLesson" />
          <ScalarProperty Name="TeacherStandIn" ColumnName="TeacherStandIn" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="MusicOnlineModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="SchoolType" ColumnName="SchoolType" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Layer" ColumnName="Layer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Num" ColumnName="Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dairies">
      <EntityTypeMapping TypeName="MusicOnlineModel.Dairy">
        <MappingFragment StoreEntitySet="Dairy">
          <ScalarProperty Name="Cause" ColumnName="Cause" />
          <ScalarProperty Name="CalculateHours" ColumnName="CalculateHours" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Reforma" ColumnName="Reforma" />
          <ScalarProperty Name="OccasionId" ColumnName="OccasionId" />
          <ScalarProperty Name="IsGrouped" ColumnName="IsGrouped" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="MusicOnlineModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="SubHourType" ColumnName="SubHourType" />
          <ScalarProperty Name="HourType" ColumnName="HourType" />
          <ScalarProperty Name="PayAbsence" ColumnName="PayAbsence" />
          <ScalarProperty Name="Reforma" ColumnName="Reforma" />
          <ScalarProperty Name="SchoolType" ColumnName="SchoolType" />
          <ScalarProperty Name="CalculateHours" ColumnName="CalculateHours" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Num" ColumnName="Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HourTypes">
      <EntityTypeMapping TypeName="MusicOnlineModel.HourType">
        <MappingFragment StoreEntitySet="HourType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occasions">
      <EntityTypeMapping TypeName="MusicOnlineModel.Occasion">
        <MappingFragment StoreEntitySet="Occasion">
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ToLesson" ColumnName="ToLesson" />
          <ScalarProperty Name="FromLesson" ColumnName="FromLesson" />
          <ScalarProperty Name="OccasionType" ColumnName="OccasionType" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OccasionTypes">
      <EntityTypeMapping TypeName="MusicOnlineModel.OccasionType">
        <MappingFragment StoreEntitySet="OccasionType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayAbsences">
      <EntityTypeMapping TypeName="MusicOnlineModel.PayAbsence">
        <MappingFragment StoreEntitySet="PayAbsence">
          <ScalarProperty Name="IsStandart" ColumnName="IsStandart" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reformas">
      <EntityTypeMapping TypeName="MusicOnlineModel.Reforma">
        <MappingFragment StoreEntitySet="Reforma">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="MusicOnlineModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="UseFor" ColumnName="UseFor" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="MusicOnlineModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="WeekDay" ColumnName="WeekDay" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Num" ColumnName="Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolTypes">
      <EntityTypeMapping TypeName="MusicOnlineModel.SchoolType">
        <MappingFragment StoreEntitySet="SchoolType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="MusicOnlineModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="MusicOnlineModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Num" ColumnName="Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClassesForGroup" TypeName="MusicOnlineModel.ClassesForGroup" StoreEntitySet="ClassesForGroup">
      <EndProperty Name="Group">
        <ScalarProperty Name="Num" ColumnName="GroupId" />
      </EndProperty>
      <EndProperty Name="Class">
        <ScalarProperty Name="Num" ColumnName="ClassId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClassesForOccasion" TypeName="MusicOnlineModel.ClassesForOccasion" StoreEntitySet="ClassesForOccasion">
      <EndProperty Name="Class">
        <ScalarProperty Name="Num" ColumnName="ClassId" />
      </EndProperty>
      <EndProperty Name="Occasion">
        <ScalarProperty Name="Id" ColumnName="OccasionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DairyForClasses" TypeName="MusicOnlineModel.DairyForClasses" StoreEntitySet="DairyForClasses">
      <EndProperty Name="Dairy">
        <ScalarProperty Name="Id" ColumnName="DairyId" />
      </EndProperty>
      <EndProperty Name="Class">
        <ScalarProperty Name="Num" ColumnName="ClassId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PayAbsencesForTeacher" TypeName="MusicOnlineModel.PayAbsencesForTeacher" StoreEntitySet="PayAbsencesForTeacher">
      <EndProperty Name="Teacher">
        <ScalarProperty Name="Num" ColumnName="IdTeacher" />
      </EndProperty>
      <EndProperty Name="PayAbsence">
        <ScalarProperty Name="Id" ColumnName="IdPayAbsence" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoomsForOccasion" TypeName="MusicOnlineModel.RoomsForOccasion" StoreEntitySet="RoomsForOccasion">
      <EndProperty Name="Room">
        <ScalarProperty Name="Id" ColumnName="RoomId" />
      </EndProperty>
      <EndProperty Name="Occasion">
        <ScalarProperty Name="Id" ColumnName="OccasionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SubjectsForClass" TypeName="MusicOnlineModel.SubjectsForClass" StoreEntitySet="SubjectsForClass">
      <EndProperty Name="Subject">
        <ScalarProperty Name="Id" ColumnName="SubjectId" />
      </EndProperty>
      <EndProperty Name="Class">
        <ScalarProperty Name="Num" ColumnName="ClassId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TeachersForOccasion" TypeName="MusicOnlineModel.TeachersForOccasion" StoreEntitySet="TeachersForOccasion">
      <EndProperty Name="Teacher">
        <ScalarProperty Name="Num" ColumnName="TeacherId" />
      </EndProperty>
      <EndProperty Name="Occasion">
        <ScalarProperty Name="Id" ColumnName="OccasionId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="FILL_CONST_TABLES" FunctionName="MusicOnlineModel.Store.FILL_CONST_TABLES" />
    <FunctionImportMapping FunctionImportName="TRUNCATE_MONTHLY_TABLES" FunctionName="MusicOnlineModel.Store.TRUNCATE_MONTHLY_TABLES" />
  </EntityContainerMapping>
</Mapping>