.wrap-container-content {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
}

.wrap-container-content.non-divide-page {
    grid-template-rows: fit-content(50%) fit-content(50%);
}

side {
    grid-area: 1 / 1 / 2 / 5;
    background-color: #101010;
}

main {
    grid-area: 1 / 5 / 2 / 16;
}

.wrap-container-content.non-divide-page side {
    grid-area: 2 / 1 / 3 / 16 !important;
}

.wrap-container-content.non-divide-page main {
    grid-area: 1 / 1 / 2 / 16 !important;
}

@media only screen and (max-width: 1500px) {
    side {
        grid-area: 1 / 1 / 2 / 6;
    }
    
    main {
        grid-area: 1 / 6 / 2 / 16;
    }
}

@media only screen and (max-width: 1050px) {
    side {
        display: none;
    }
    
    main {
        grid-area: 1 / 1 / 2 / 16;
    }
}