.wrap-container-header {
    width: 100%;
    display: grid;
    grid-template-columns: fit-content(40%) auto;
    box-shadow: 0 0 8px 4px #00000012;
}

main-actions {
    grid-area: 1 / 1 / 2 / 2;
}

.container-logo {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    height: 100%;
    display: flex;
}

.wrap-logo {
    display: table;
    direction: rtl;
    width: fit-content;
    text-align: -webkit-center;
    margin: auto;
}

.logo > img {
    height: 19vw;
}

.slogen, .logo {
    display: table-cell;
    height: 100%;
    overflow: hidden;
    vertical-align: middle;
}

.slogen {
    padding: 0 25px;
}

.slogen > p {
    font-size: 60px;
    font-family: Fb Dinamika;
    margin-top: 35px;
    margin-bottom: 10px;
}

.slogen > span {
    font-size: 20px;
    transition: 2s;
    animation: spacing 2s linear;
    letter-spacing: .6em;
}

@keyframes spacing {
    from {
        letter-spacing: 0;
    }
    to{
        letter-spacing: .6em;
    }
}